In [75]:
import pandas as pd
import numpy as np

In [76]:
q = np.linspace(10,100,num=15,retstep=True)
q #The 'np.linspace' function creates 15 evenly spaced values between 10 and 100. 
#The 'retstep=True' returns the size of each step as output.

(array([ 10.        ,  16.42857143,  22.85714286,  29.28571429,
         35.71428571,  42.14285714,  48.57142857,  55.        ,
         61.42857143,  67.85714286,  74.28571429,  80.71428571,
         87.14285714,  93.57142857, 100.        ]),
 6.428571428571429)

In [77]:
#The basic workhorse data structures in pandas are - Series and Dataframes.
#Series is a 1-D array like object which contains sequence of values and its associated index.
a1 = pd.Series([2,-1,9,15])
a1

0     2
1    -1
2     9
3    15
dtype: int64

In [78]:
#We can access either the sequence or the index from the Series as follows.
print(a1.values)
print(a1.index)

[ 2 -1  9 15]
RangeIndex(start=0, stop=4, step=1)

In [79]:
#We can create a series with our own custom index too.
a11 = pd.Series([2,1,5,3],index=['a','b','c','d'])
a11

a    2
b    1
c    5
d    3
dtype: int64

In [80]:
#We can access specific elements of a series from their index values.
print(a1[2])
print(a11['d'])

9
3

In [81]:
a11[a11>2] #Returns the values where 'a11' is more than 2.

c    5
d    3
dtype: int64

In [82]:
#A series can be thought of as a dictionary with index as 'key' and sequence values as 'value'.
dicts = {'auba':31,'saka':20,'partey':28}
a12 = pd.Series(dicts) #Hence we can convert a dictionary to a pandas series.
a12

auba      31
saka      20
partey    28
dtype: int64

In [83]:
a12.isnull()

auba      False
saka      False
partey    False
dtype: bool

In [84]:
#Similarly a dataframe can be thought of as a dictionary where 'key' acts as column name and 'value' as column values.
dict1 = {'Name':['Auba','Laca','Saka'],
          'Age':[31,29,20],
          'Position':['ST','ST','RW']}
d1 = pd.DataFrame(dict1,index=['a','b','c'])
d1

   Name  Age Position
a  Auba   31       ST
b  Laca   29       ST
c  Saka   20       RW

In [85]:
#Re-arrange columns in dataframe.
d2 = pd.DataFrame(d1, columns=['Position','Name','Age'])
d2

  Position  Name  Age
a       ST  Auba   31
b       ST  Laca   29
c       RW  Saka   20

In [86]:
d2.loc['b':,:]

  Position  Name  Age
b       ST  Laca   29
c       RW  Saka   20

In [87]:
#If nested dictionary is passed to 'DataFrame', pandas interprets the outer dict keys as column names and inner keys as row indices.
dict2 = {'Auba':{'2018':30,'2019':25,'2020':15},'Saka':{'2019':10,'2020':8}}
d1 = pd.DataFrame(dict2)
d1

      Auba  Saka
2018    30   NaN
2019    25  10.0
2020    15   8.0

In [88]:
d2['Name'] #Access a column from dataframe via dictionary key method.
#Can access multiple columns by passing them as a list.

a    Auba
b    Laca
c    Saka
Name: Name, dtype: object

In [89]:
d2.Age #Access a column from dataframe via attribute method.
#Can access only 1 specific column.

a    31
b    29
c    20
Name: Age, dtype: int64

In [90]:
#Create a new column with values as given in the list.
d2['Value'] = [45,15,50] #The length of list must be exactly same as rows in the dataframe, else it gives error.
d2

  Position  Name  Age  Value
a       ST  Auba   31     45
b       ST  Laca   29     15
c       RW  Saka   20     50

In [91]:
#Create a new column with values at specified indices.
d2['Cost'] = pd.Series([60,50],index=[0,1]) #Here length of list is no issue as it fills only at specified indices and rest filled with NaN.
d2

  Position  Name  Age  Value  Cost
a       ST  Auba   31     45   NaN
b       ST  Laca   29     15   NaN
c       RW  Saka   20     50   NaN

In [92]:
#Specify the row indices in a list(before comma) and the column names in another list(after comma) to slice a dataframe.
d2.loc[[1,2],['Position','Name']] #The 'loc' function is discussed later in detail.

KeyError: "None of [Int64Index([1, 2], dtype='int64')] are in the [index]"

In [ ]:
series = pd.Series(np.arange(5),index=['a','b','c','d','e'])
series #Created a pandas series.

a    0
b    1
c    2
d    3
e    4
dtype: int32

In [ ]:
#Specify the indices of the series so as to drop that value.
series = series.drop(['c','b'])
series

a    0
d    3
e    4
dtype: int32

In [ ]:
#Edit a value of a series by indexing.
series['d'] = 2
series

a    0
d    2
e    4
dtype: int32

In [ ]:
#Creating a dataframe from scratch with indices and column names specified.
data1 = pd.DataFrame(np.arange(12).reshape(4,3),index=['a','b','c','d'],columns=['A','B','C'])
data1

   A   B   C
a  0   1   2
b  3   4   5
c  6   7   8
d  9  10  11

In [ ]:
#Drop rows by specifying a list of indices.
data1.drop(['c'])

   A   B   C
a  0   1   2
b  3   4   5
d  9  10  11

In [ ]:
#Drop columns by specifying a list of column names along with axis=1.
data1.drop('B',axis=1)

   A   C
a  0   2
b  3   5
c  6   8
d  9  11

In [ ]:
#We can pass in either a boolean array(filter rows), row index slices or column names as argument to a dataframe. 
data1[data1['C']>5] #This checks the condition and returns a boolean. Those boolean values act as row indices to be selected.
#However, if we directly pass row indices to a dataframe, it will give an error.

   A   B   C
c  6   7   8
d  9  10  11

In [ ]:
data1['b':]

   A   B   C
b  3   4   5
c  6   7   8
d  9  10  11

In [ ]:
data1

   A   B   C
a  0   1   2
b  3   4   5
c  6   7   8
d  9  10  11

In [ ]:
data1.iloc[2:,:][data1['C']>5]

C:\Users\win\AppData\Local\Temp/ipykernel_6132/2037017560.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data1.iloc[2:,:][data1['C']>5]

   A   B   C
c  6   7   8
d  9  10  11

In [ ]:
#A 'lambda' function can be used with 'apply' to compute an operation across row/column.
f = lambda x: x.max()
data1.apply(f) #By default, the lambda function takes each column one-by-one as the 'x' value.

A     9
B    10
C    11
dtype: int64

In [ ]:
#By specifying axis =1 option, the lambda function now takes each row one-by-one as 'x' and applies the compute.
data1.apply(f,axis=1)

a     2
b     5
c     8
d    11
dtype: int64

In [ ]:
#In pandas, the 'NaN' and 'None' are both treated as NA values.
s = pd.Series([21,3,None,4,7,np.nan])
s.isnull()
s.isna() #Both 'isna' and 'isnull' check for NA and return a boolean.

0    False
1    False
2     True
3    False
4    False
5     True
dtype: bool

In [ ]:
df_1 = pd.DataFrame(np.arange(12).reshape(3,4),columns=['A','B','C','D'])
df_1['C'].replace([6,10],[45,55],inplace=True)
df_1 #Replace values 6 and 10 for column 'C' with values 45 and 55.

   A  B   C   D
0  0  1   2   3
1  4  5  45   7
2  8  9  55  11

In [ ]:
#Rename the row indices and column names.
df_1.rename(index={0:'a',1:'b',2:'c'},columns={'A':'One','B':'Two','C':'Three','D':'Four'})

   One  Two  Three  Four
a    0    1      2     3
b    4    5     45     7
c    8    9     55    11

In [ ]:
df2 = pd.DataFrame(np.arange(15).reshape(5,3),columns=['A','B','C'])
df2

    A   B   C
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [ ]:
#The 'isin' function can be used to create a filter mask. This can then be used to subset our dataframe.
mask = df2['B'].isin([7,13])
df2[mask]

    A   B   C
2   6   7   8
4  12  13  14

In [ ]:
salary = [200,120,300,220,90,130,180,270,310,75,230]
bins = [50,100,150,200,250,300,350]
intervals = pd.cut(salary,bins)
pd.value_counts(intervals,sort=False) #The 'sort=F' option ensures the bins are sorted in their order rather than sorted as per the counts they contain(default).

(50, 100]     2
(100, 150]    2
(150, 200]    2
(200, 250]    2
(250, 300]    2
(300, 350]    1
dtype: int64

In [ ]:
#Instead of giving custom bins, we can specify the number of bins desired and it creates equally spaced bins based on highest and lowest values.
cats = pd.cut(salary,5,precision=2)
pd.value_counts(cats,sort=False)

(74.76, 122.0]    3
(122.0, 169.0]    1
(169.0, 216.0]    2
(216.0, 263.0]    2
(263.0, 310.0]    3
dtype: int64

In [ ]:
#We can also bin wrt quartiles so that each bin has almost same items which might not be in regular cut bins.
quartiles = pd.qcut(salary,4)
pd.value_counts(quartiles,sort=False)

(74.999, 125.0]    3
(125.0, 200.0]     3
(200.0, 250.0]     2
(250.0, 310.0]     3
dtype: int64

In [ ]:
da = pd.DataFrame(np.random.randn(3,4))
da

          0         1         2         3
0  1.120950  0.909174 -0.864819  0.314915
1  0.324195 -0.789045 -0.697638  1.497677
2  1.868992  1.114641 -0.994137 -0.156269

In [ ]:
da.loc[da[1]>0,:] #Filter rows where column '1' has values more than 0.

          0         1         2         3
0  1.120950  0.909174 -0.864819  0.314915
2  1.868992  1.114641 -0.994137 -0.156269

In [ ]:
data=pd.read_excel('D:/pokemon_data.xlsx')
print(data.columns)
data.head(3) #Returns the top 3 rows of the dataframe.

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [ ]:
data[['Attack','Defense','HP']].mean()

Attack     79.00125
Defense    73.84250
HP         69.25875
dtype: float64

In [ ]:
data['Name'].head(3) #Returns top 3 rows of 'Name' column.
data[['Name','HP']].head() #Returns the top 5 rows of 'Name' and 'HP' columns in 'data' dataframe.
#Notice how when specifying more than 1 column names we had to pass them as a list.

                    Name  HP
0              Bulbasaur  45
1                Ivysaur  60
2               Venusaur  80
3  VenusaurMega Venusaur  80
4             Charmander  39

In [ ]:
data['HP']>80 #This returns a boolean object with 'True/False' values as per criteria.

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: HP, Length: 800, dtype: bool

In [ ]:
data[data['HP']>80] #When the boolean mask is applied to dataframe,it returns filtered rows as per specified criteria.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
36,31,Nidoqueen,Poison,Ground,90,92,87,75,85,76,1,False
39,34,Nidoking,Poison,Ground,81,102,77,85,75,85,1,False
41,36,Clefable,Fairy,NaN,95,70,73,95,90,60,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
789,713,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [ ]:
#The 'iloc' function(integer location) returns slices along rows and columns as per the specified indices.
#As the name suggests, it only takes column indices(i.e. integers) and not column names as arguments.
#Dataframes are a 2-D array. Hence the indexing/slicing of numpy applies to a dataframe too.
#As in any ndarray, we have axes notations for each dimension as (Axis0,Axis1,Axis2,...). So a 2-D array will have (Axis 0,Axis 1) notation.
print(data.iloc[[1,3,9]]) #As we have no comma, these are indices along Axis 0. Hence it returns 3 rows as per specified indices.
print(data.iloc[2:5,[2,3]]) #Here we have indices along both axes. So we extract indices 2:5 along Axis 0 and indices 2,3 along Axis 1.
data.iloc[2,3] #Extract the exact value from dataframe moving to the specified indices along Axis 0 and Axis 1.

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
1  2                Ivysaur  Grass  Poison  60      62       63       80
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
9  7               Squirtle  Water     NaN  44      48       65       50

   Sp. Def  Speed  Generation  Legendary
1       80     60           1      False
3      120     80           1      False
9       64     43           1      False
  Type 1  Type 2
2  Grass  Poison
3  Grass  Poison
4   Fire     NaN

'Poison'

In [ ]:
#The 'loc' function is an extension of 'iloc'. It can be used for slicing, filtering rows and editing column values.
#Unlike 'iloc', it only takes column names as arguments and not column indices.
data.loc[2:5,['Type 1','Type 2','Attack']] #Returns 4 rows and 3 columns as specified. 
#Notice how we specified row indices but column names. The difference b/w 'loc' and 'iloc'.

  Type 1  Type 2  Attack
2  Grass  Poison      82
3  Grass  Poison     100
4   Fire     NaN      52
5   Fire     NaN      64

In [ ]:
#Filtering rows.
data.loc[data['Type 1']=='Poison'].head(3) #Returns top 3 rows of dataframe where 'Type 1' column has value 'Poison'.
data.loc[(data['Type 1']=='Grass') & (data['Type 2']=='Poison')].head() #Returns top 5 rows where 'Type 1' column is 'Grass' and 'Type 2' column is 'Poison'.
#Similarly, we can use '|' sign for the OR condition instead of AND.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

In [ ]:
new=data.loc[(data['Type 1']=='Poison') | (data['Attack']>80)] #Save the filtered data as a new dataframe.
new.reset_index(inplace=True) #Reset the indices of the new dataframe from 0 onwards rather than the filtered indices.
new.head(3)

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
1,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
2,6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [ ]:
data.loc[data['Name'].str.contains('Mega')].head(3)
#Returns the top 3 rows where the 'Name' column contains a string called 'Mega'.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [ ]:
import re #Import the Regular Expressions library. Used to search multiple strings in a column and filter the corresponding rows.
data.loc[data['Name'].str.contains('venusaur|charizard',flags=re.I,regex=True)]
#The 'flags' option tells to ignore difference b/w upper and lower cases.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [ ]:
data.loc[data['Name'].str.contains('^c',flags=re.I,regex=True)].head()
#This filters top 5 rows where the 'Name' column starts with letter 'c'.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [ ]:
#Replacing a column value with a new value.
criteria=data['Type 1']=='Fire' #This criteria returns a boolean mask.
data.loc[criteria,'Type 1']='Flames' #Select rows where criteria is 'True' and then select column 'Type 1'.
#This gives only those values of 'Type 1' where the criteria is 'True' i.e. rows with 'Fire' value.
#Now replace them with 'Flames'.

In [ ]:
data.loc[data['Attack']>100,'Legendary']

7      False
8      False
12     False
19     False
39     False
       ...
793     True
796     True
797     True
798     True
799     True
Name: Legendary, Length: 170, dtype: bool

In [ ]:
#Extension of the above replacement, but now on a new column.
data.loc[data['Attack']>100,'Legendary']='True' #Select the rows where 'Attack' column >100 and then select column 'Legendary'.  
#Now replace whatever the result is with value 'True'.

In [ ]:
#Another extension of replacement. This time we're modifying 2 column values each getting separate values based on the criteria.
data.loc[data['Attack']>100,['Generation','Legendary']]=['Value1','Value2']
data #Select rows where 'Attack' column>100 and then select columns 'Generation' and 'Legendary'.
#Now replace the result shown with 'Value1' for 'Generation' column and 'Value2' for 'Legendary' column.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Flames,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,Value1,Value2
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,Value1,Value2
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,Value1,Value2
799,721,Volcanion,Flames,Water,80,110,120,130,90,70,Value1,Value2

In [ ]:
data[data['Attack']>100]
#As seen, we're able to filter rows based on a column criteria just using dataframe notation. So why use 'loc' function?
#Notice how the filter criteria is applied only to Axis 0 i.e. row indices are selected. Hence all columns show up in result by default.
#With 'loc', we can specify this exact criteria and then specify only columns which we want to see.
data.loc[data['Attack']>100,['Attack','Type 1','Type 2']]

     Attack   Type 1  Type 2
7       130   Flames  Dragon
8       104   Flames  Flying
12      103    Water     NaN
19      150      Bug  Poison
39      102   Poison  Ground
..      ...      ...     ...
793     131     Dark  Flying
796     160     Rock   Fairy
797     110  Psychic   Ghost
798     160  Psychic    Dark
799     110   Flames   Water

[170 rows x 3 columns]

In [ ]:
filt=(data['Type 1']=='Grass') & (data['Type 2']=='Poison') #create a filter criteria.
data.loc[~filt,['Type 1','Type 2','Defense']] #Use tilde '~' to exclude the filter and return evrything else.

      Type 1  Type 2  Defense
4     Flames     NaN       43
5     Flames     NaN       58
6     Flames  Flying       78
7     Flames  Dragon      111
8     Flames  Flying       78
..       ...     ...      ...
795     Rock   Fairy      150
796     Rock   Fairy      110
797  Psychic   Ghost       60
798  Psychic    Dark       60
799   Flames   Water      120

[785 rows x 3 columns]

In [ ]:
data.describe() #Returns a summary statistic(mean,sd,min,max etc.) on all numeric columns of the dataframe.

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000

In [ ]:
#The 'sort_values' function is used to sort the dataframe based on specified column name.
data.sort_values('Speed',ascending=False).head() #Sorts the dataframe in descending order of 'Speed' column and return top 5 rows.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,50,150,50,150,50,150,Value1,Value2
154,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,Value1,Value2
71,65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False

In [ ]:
data.sort_values(['Type 1','HP'],ascending=[1,0]).head()
#Here we sort the dataframe on 2 columns 'Type 1' and 'HP'. The 'ascending' option is passed a list having boolean 0 and 1.
#This means the 'Type 1' column is sorted in ascending order while 'HP' column is sorted in descending order.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,Value1,Value2
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,Value1,Value2
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False

In [ ]:
data.sort_index() #Revert back to the original data sequence by sorting the dataframe on index.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Flames,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,Value1,Value2
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,Value1,Value2
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,Value1,Value2
799,721,Volcanion,Flames,Water,80,110,120,130,90,70,Value1,Value2

In [ ]:
#Creating a new column by doing some arithmetic on existing columns.
data['Total']=data.iloc[:,4:10].sum(axis=1) #Slice the dataframe as specified and then calculate sum of each column across Axis 1.
data.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

In [ ]:
#Re-arranging columns.
cols=list(data.columns.values)
data=data[cols[0:4] + [cols[-1]] + cols[4:12]]
data.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [ ]:
#Write a dataframe as an excel file to disk. Don't include the unnecessary index column.
data.to_excel('D:/Modified.xlsx',index=False)
#data.to_csv('D:/Modified.csv',sep='\t')

In [93]:
#Calculate grouped statistics.
data.groupby(['Type 1']).mean() #Calculate mean of all columns for each group/level of 'Type 1' column.
data.groupby(['Type 1']).mean().sort_values('Defense',ascending=False) 
#Calculate mean for each group of 'Type 1' and then sort the result on descending order of 'Defense' column.

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Poison,251.785714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Fire,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Psychic,380.807018,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Flying,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Normal,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408

In [94]:
data.groupby(['Type 1']).count() #Calculate the count of all rows for each group of 'Type 1' column.
data.groupby(['Type 1','Type 2']).count() #Returns the count of each group of 'Type 2' column for each group of 'Type 1' column.

                  #  Name  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
Type 1 Type 2
Bug    Electric   2     2   2       2        2        2        2      2
       Fighting   2     2   2       2        2        2        2      2
       Fire       2     2   2       2        2        2        2      2
       Flying    14    14  14      14       14       14       14     14
       Ghost      1     1   1       1        1        1        1      1
...              ..   ...  ..     ...      ...      ...      ...    ...
Water  Ice        3     3   3       3        3        3        3      3
       Poison     3     3   3       3        3        3        3      3
       Psychic    5     5   5       5        5        5        5      5
       Rock       4     4   4       4        4        4        4      4
       Steel      1     1   1       1        1        1        1      1

                 Generation  Legendary
Type 1 Type 2
Bug    Electric           2          2
       Fighting           2          2
       Fire               2          2
       Flying            14         14
       Ghost              1          1
...                     ...        ...
Water  Ice                3          3
       Poison             3          3
       Psychic            5          5
       Rock               4          4
       Steel              1          1

[136 rows x 10 columns]

In [ ]:
data.groupby(['Type 1']).mean()[['HP','Attack']]
#Group the data by column 'Type 1'. Then calculate mean of all numeric columns BUT show result for only columns 'HP' and 'Attack'.

                 HP      Attack
Type 1
Bug       56.884058   70.971014
Dark      66.806452   88.387097
Dragon    83.312500  112.125000
Electric  59.795455   69.090909
Fairy     74.117647   61.529412
Fighting  69.851852   96.777778
Flames    69.903846   84.769231
Flying    70.750000   78.750000
Ghost     64.437500   73.781250
Grass     67.271429   73.214286
Ground    73.781250   95.750000
Ice       72.000000   72.750000
Normal    77.275510   73.469388
Poison    67.250000   74.678571
Psychic   70.631579   71.456140
Rock      65.363636   92.863636
Steel     65.222222   92.703704
Water     72.062500   74.151786

In [ ]:
people={'first':['Rob','Tom','Pat'],'last':['McGinn','Schlupp','Cummins'],'position':['ST','CDM','LWB']}
d1=pd.DataFrame(people)
d1 #A dataframe is inherently a dictionary where the columns act as keys and the values in the columns act as the value of dictionary.

  first     last position
0   Rob   McGinn       ST
1   Tom  Schlupp      CDM
2   Pat  Cummins      LWB

In [ ]:
print(d1['first'])
type(d1['first'])
#As seen, the 'type' of a dataframe column is a series. Hence dataframe is a container having multiple series objects in it.

0    Rob
1    Tom
2    Pat
Name: first, dtype: object

pandas.core.series.Series

In [ ]:
d1.set_index('position',inplace=True) #The 'set_index' function is used to set a column as index of dataframe. The column should have unique values.
d1 #The 'inplace' option if 'True' overwrites the original dataframe 'd1' with an index.

         first     last
position
ST         Rob   McGinn
CDM        Tom  Schlupp
LWB        Pat  Cummins

In [ ]:
#Setting a column as index helps us extract rows based on a unique index value.
d1.loc['ST'] #Hence we're able to extract info about specific row 'ST'.
d1.loc['ST','last'] #Returns the value under 'last' column for row 'ST'.

'McGinn'

In [ ]:
d1.reset_index(inplace=True) #Reset index.Now index appears as a new column.We can slice and take rest of dataframe and skip this column.
d1

  position first     last
0       ST   Rob   McGinn
1      CDM   Tom  Schlupp
2      LWB   Pat  Cummins

In [ ]:
d1.columns = ['Position','First_Name','Last_Name']
d1

  Position First_Name Last_Name
0       ST        Rob    McGinn
1      CDM        Tom   Schlupp
2      LWB        Pat   Cummins

In [ ]:
#Edit column name by replacing character.
d1.columns=d1.columns.str.replace('_',' ')
d1

  Position First Name Last Name
0       ST        Rob    McGinn
1      CDM        Tom   Schlupp
2      LWB        Pat   Cummins

In [ ]:
#Rename the specific columns of dataframe. 
d1.rename(columns={'First Name':'First','Last Name':'Last'},inplace=True) 
d1 #The 'inplace=True' option specifies the changes be made permanently to the original dataframe rather than just a temporary view.

  Position First     Last
0       ST   Rob   McGinn
1      CDM   Tom  Schlupp
2      LWB   Pat  Cummins

In [ ]:
#Replace a column value with another value using indexing.
d1.iloc[1,1]='Cleverley'
d1

  Position      First     Last
0       ST        Rob   McGinn
1      CDM  Cleverley  Schlupp
2      LWB        Pat  Cummins

In [ ]:
#Replace a column value with another using a filter. More efficient.
filt=(d1['First']=='Pat') & (d1['Last']=='Cummins')
d1.loc[filt,'Last']='ABCD'
d1

  Position      First     Last
0       ST        Rob   McGinn
1      CDM  Cleverley  Schlupp
2      LWB        Pat     ABCD

In [ ]:
d1['full']=d1['First'] + ' ' + d1['Last']
d1.drop(columns=['First','Last'],inplace=True) #Remove columns using 'drop' function.
d1

  Position               full
0       ST         Rob McGinn
1      CDM  Cleverley Schlupp
2      LWB           Pat ABCD

In [ ]:
#Split a column based on a separator argument using 'split' function.
d1['full'].str.split(' ',expand=True)

           0        1
0        Rob   McGinn
1  Cleverley  Schlupp
2        Pat     ABCD

In [ ]:
#Assign the splitted columns a new name.
d1[['first','last']]=d1['full'].str.split(' ',expand=True)
d1

  Position               full      first     last
0       ST         Rob McGinn        Rob   McGinn
1      CDM  Cleverley Schlupp  Cleverley  Schlupp
2      LWB           Pat ABCD        Pat     ABCD

In [ ]:
#Adding a row to a dataframe.
d1=d1.append({'position':'CB','full':'Ben','last':'White'},ignore_index=True)
d1

  Position               full      first     last position
0       ST         Rob McGinn        Rob   McGinn      NaN
1      CDM  Cleverley Schlupp  Cleverley  Schlupp      NaN
2      LWB           Pat ABCD        Pat     ABCD      NaN
3      NaN                Ben        NaN    White       CB

In [ ]:
filt=d1['position']=='CB'
d1=d1.drop(index=d1[filt].index) #Remove rows from dataframe using 'drop' function by specifying row indices.
d1 #Here we specified a criteria for rows to be removed.

  Position               full      first     last position
0       ST         Rob McGinn        Rob   McGinn      NaN
1      CDM  Cleverley Schlupp  Cleverley  Schlupp      NaN
2      LWB           Pat ABCD        Pat     ABCD      NaN

In [ ]:
import numpy as np
ppl={'first':['Corey','Jane','Pierre',np.nan,None,'John','NA'],
     'last':['Schafer','Doe','Auba',np.nan,np.nan,'Smith','Missing'],
 'position':['CB','LW','ST',np.nan,None,'DM',np.nan],
      'age':['25','28','31',None,None,'29','Missing']
}
d2=pd.DataFrame(ppl)
d2

    first     last position      age
0   Corey  Schafer       CB       25
1    Jane      Doe       LW       28
2  Pierre     Auba       ST       31
3     NaN      NaN      NaN     None
4    None      NaN     None     None
5    John    Smith       DM       29
6      NA  Missing      NaN  Missing

In [ ]:
d2.dropna(axis=0,how='any',subset=['first','last'])
#When 'axis=0' option is given, the 'dropna' function drops rows while for 'axis=1' it drops columns.
#When 'how=all' option is given, the function drops rows/columns when all values are nan/None.
#When 'how=any' option is given, the function drops rows/columns when any of the values are nan/None.
#The 'subset' option specifies column criteria for dropping a row. Here we specify if 'first' or 'last' column has na/None then drop that row.
#When our subset has multiple columns, the 'how' option defines the AND('all') or OR('any') condition. In this eg. it is 'first' OR 'last'.

    first     last position      age
0   Corey  Schafer       CB       25
1    Jane      Doe       LW       28
2  Pierre     Auba       ST       31
5    John    Smith       DM       29
6      NA  Missing      NaN  Missing

In [ ]:
#Replace all 'NA' and 'Missing' string values with NaN.
d2.replace({'NA':np.nan,'Missing':np.nan},inplace=True)
d2

    first     last position   age
0   Corey  Schafer       CB    25
1    Jane      Doe       LW    28
2  Pierre     Auba       ST    31
3     NaN      NaN      NaN  None
4    None      NaN     None  None
5    John    Smith       DM    29
6     NaN      NaN      NaN   NaN

In [ ]:
d2.dtypes
#The 'object' data type indicates the column is a string or mix of characters.

first       object
last        object
position    object
age         object
dtype: object

In [ ]:
#As NaN/None are considered float values, we change the dtype of numbers in 'age' column from string to float.
d2['age']=d2['age'].astype('float') #Now we can proceed to calculate median age.
d2['age'].median()

28.5

<h2>Practicing on a large dataframe.

In [ ]:
na_vals = ['NA','Missing','na'] #Create a list of values which have to be treated as NaN values in pandas.
df=pd.read_csv('D:/pandas Practice/survey_results_public.csv',na_values=na_vals) #Include the list under 'na_values' option.
df_schema=pd.read_csv('D:/pandas Practice/survey_results_schema.csv')
df.shape
#df.info() #Returns the no. of rows and columns along with the data type for each column. 'Object' data type indicates the column contains string/character data.

(88883, 85)

In [ ]:
pd.set_option('display.max_columns',85)#This command sets the maximum visible columns in the output to 85, so we can scroll through and see all columns without restricted view. 
pd.set_option('display.max_rows',85) #Same for rows, so that it doesn't skips rows.

In [ ]:
df.loc[:3,'Hobbyist':'Employment'] #Returns the slice of specified rows and columns.

,Hobbyist,OpenSourcer,OpenSource,Employment
0,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work"
1,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work"
2,Yes,Never,The quality of OSS and closed source software ...,Employed full-time
3,No,Never,The quality of OSS and closed source software ...,Employed full-time

In [ ]:
df['Hobbyist'].value_counts() #Returns a count of all categorical levels of 'Hobbyist' column.

Yes    71257
No     17626
Name: Hobbyist, dtype: int64

In [ ]:
df['Hobbyist'].value_counts(normalize=True) #Returns counts as percentage/proportion.

Yes    0.801694
No     0.198306
Name: Hobbyist, dtype: float64

In [ ]:
dfilter=df['ConvertedComp']>80000
df.loc[dfilter,['Country','ConvertedComp']]

              Country  ConvertedComp
5              Canada       366420.0
8         New Zealand        95179.0
12      United States        90000.0
15     United Kingdom       455352.0
21      United States       103000.0
...               ...            ...
88323   United States       180000.0
88324   United States      2000000.0
88325   United States       130000.0
88326         Finland        82488.0
88329     Netherlands       588012.0

[18944 rows x 2 columns]

In [ ]:
#To filter rows based on categorical column we use 'isin' function.
countries=['India','Canada','Germany']
filt=df['Country'].isin(countries)
df.loc[filt,['Country','ConvertedComp','Employment']]

       Country  ConvertedComp                              Employment
5       Canada       366420.0                      Employed full-time
7        India            NaN      Not employed, but looking for work
9        India        13293.0                      Employed full-time
11      Canada            NaN                      Employed part-time
13     Germany        57060.0                      Employed full-time
...        ...            ...                                     ...
88852    India            NaN                      Employed full-time
88853    India            NaN                      Employed full-time
88855   Canada            NaN                                     NaN
88864    India            NaN                      Employed full-time
88878   Canada            NaN  Not employed, and not looking for work

[18322 rows x 3 columns]

In [ ]:
#To filter rows having a matching string for a column.
filt=df['LanguageWorkedWith'].str.contains('Python',na=False)
df.loc[filt,['Country','ConvertedComp','LanguageWorkedWith']]

,Country,ConvertedComp,LanguageWorkedWith
0,United Kingdom,NaN,HTML/CSS;Java;JavaScript;Python
1,Bosnia and Herzegovina,NaN,C++;HTML/CSS;Python
3,United States,61000.0,C;C++;C#;Python;SQL
4,Ukraine,NaN,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA
7,India,NaN,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
...,...,...,...
88854,United Kingdom,NaN,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
88860,Brazil,NaN,Bash/Shell/PowerShell;C++;Python;Ruby;Other(s):
88865,Switzerland,NaN,Bash/Shell/PowerShell;HTML/CSS;Python;Other(s):
88872,Czech Republic,NaN,C;C++;HTML/CSS;JavaScript;PHP;Python;SQL
88876,Spain,NaN,HTML/CSS;JavaScript;Python

In [ ]:
df1=df.iloc[:,:5]
df1.head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...

In [ ]:
#Replacing values in multiple columns with new values.
filt=(df1['Hobbyist']=='Yes') & (df1['OpenSourcer']=='Never')
df1.loc[filt,['Hobbyist','Opensourcer']]=['No','Sometimes']
df1.head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Opensourcer
0,1,I am a student who is learning to code,No,Never,The quality of OSS and closed source software ...,Sometimes
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,NaN
2,3,"I am not primarily a developer, but I write co...",No,Never,The quality of OSS and closed source software ...,Sometimes

In [ ]:
df1['Hobbyist']=df1['Hobbyist'].replace({'Yes':True,'No':False})
df1.head(3) #The 'replace' function can be used to replace values in one column with new values.
#For replacing values across multiple columns, the 'loc' function with a replacement filter is a better option.

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Opensourcer
0,1,I am a student who is learning to code,False,Never,The quality of OSS and closed source software ...,Sometimes
1,2,I am a student who is learning to code,False,Less than once per year,The quality of OSS and closed source software ...,NaN
2,3,"I am not primarily a developer, but I write co...",False,Never,The quality of OSS and closed source software ...,Sometimes

In [ ]:
df.nlargest(6,'ConvertedComp')
#We used 'nlargest' function to get top 6 rows based on value of 'ConvertedComp' column.
#Similarly, we can use 'nsmallest' function.

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
57,58,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Received on-the-job training in software devel...,NaN,"Developer, back-end;Developer, desktop or ente...",28,19,23,Very satisfied,Very satisfied,Very confident,Yes,No,I am not interested in new job opportunities,1-2 years ago,NaN,Yes,Office environment or company culture;Remote w...,Re-entry into the workforce,USD,United States dollar,113000.0,Weekly,2000000.0,40.0,There's no schedule or spec; I work on what se...,Being tasked with non-development work;Non-wor...,"Less than half the time, but at least one day ...",Home,A little above average,"Yes, because I see value in code review",1.0,"No, but I think we should",Developers and management have nearly equal in...,I have a great deal of influence,C#;Java;SQL,C#;F#;Java;Kotlin;SQL,Microsoft SQL Server;Oracle;SQLite,Microsoft SQL Server;Oracle;SQLite,Android;Windows,Android;Raspberry Pi;Windows,ASP.NET;jQuery,Angular/Angular.js;ASP.NET;jQuery,.NET,Hadoop;.NET;.NET Core;Node.js;Puppet;Xamarin,Android Studio;Visual Studio,Windows,I do not use containers,NaN,NaN,Yes,Yes,Yes,I don't use social media,In real life (in person),Login,I don't remember,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was much faster,NaN,Yes,Less than once per month or monthly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,NaN,47.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,NaN,Easy
101,102,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...","5,000 to 9,999 employees","Developer, full-stack",8,29,5,Slightly satisfied,Slightly satisfied,Somewhat confident,No,No,"I’m not actively looking, but I am open to new...",1-2 years ago,"Write any code;Write code by hand (e.g., on a ...",Yes,Office environment or company culture;Opportun...,"Something else changed (education, award, medi...",USD,United States dollar,67800.0,Weekly,2000000.0,40.0,There is a schedule and/or spec (made by me or...,Being tasked with non-development work;Distrac...,Less than once per month / Never,Office,Average,No,NaN,"No, but I think we should",Not sure,I have some influence,C#;HTML/CSS;JavaScript;SQL;TypeScript,C;C++;Elixir;Go;Ruby;WebAssembly,Microsoft SQL Server,MongoDB;PostgreSQL;SQLite,Microsoft Azure,AWS;Kubernetes;Microsoft Azure,ASP.NET;jQuery;React.js;Other(s):,Angular/Angular.js;Vue.js,.NET;.NET Core,Node.js,Notepad++;Visual Studio;Visual Studio Code,Windows,I do not use containers,Non-currency applications of blockchain,Useful for immutable record keeping outside of...,No,Yes,Yes,I don't use social media,In real life (in person),Username,2012,Daily or almost daily,Find answers to specific questions;Learn how t...,1-2 times per week,Stack Overflow was much faster,60+ minutes,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,37.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Easy
164,166,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A social science (ex. anthropology, psychology...",Participated in a full-time developer training...,20 to 99 employees,"Developer, back-end;Developer, front-end;Devel...",7,15,6,Slightly satisfied,Slightly satisfied,Very confident,No,Not sure,"I’m not actively looking, but I am open to new...",3-4 years ago,Write any code;Complete a take-home project;So...,No,Financial performance or funding status of the...,I had a negative experience or interaction at ...,USD,United States dollar,137000.0,Weekly,2000000.0,45.0,There is a schedule and/or spec (made by me or...,Distracting work environment;Not enough people...,Less than once per month / Never,Home,A little above average,"Yes, because I see value in code review",8.0,"Yes, it's part of our process","The CTO, CIO, or other management purchase new...",I have some influence,Bash/Shell/PowerShell;Go;HTML/CSS;Java;JavaScr...,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,DynamoDB;Elasticsearch;MongoDB;PostgreSQL;Redi...,PostgreSQL;Redis;SQLite,AWS;Docker;Linux,AWS;Docker;iOS;Kubernetes;Linux,jQuery;React.js;Ruby on Rails,React.js;Ruby on Rails,NaN,NaN,Vim,Linux-based,Development;Testing;Production,Not at all,A passing fad,Yes,SIGH,Yes,Twitter,Online,Username,2011,A few times per month or weekly,Find answers to specific questions,Less than once per week,Stack Overflow was slightly faster,11-30 minutes,Yes,Less than once per month or monthly,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","No, not at all",Just as welcome now as I felt last year,NaN,30.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Neither easy nor difficult
434,436,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,20 to 99 employees,"Database administrator;Developer, back-end;Dev...",20,18,17,Slightly satisfied,Slightly satisfied,Somewhat confident,Yes,I am already a manager,"I’m not actively looking, but I am open to new...",3-4 years ago,"Write any code;Write code by hand (e.g., on a ...",No,Specific department or team I'd be working on;...,"My job status changed (promotion, new job, etc.)",USD,United States dollar,85000.0,Weekly,2000000.0,45.0,There is a schedule and/or spec (made by me or...,Lack of support from management;Meetings;Not e...,A few days each month,Office,Far above average,"Yes, because I see value in code review",NaN,"No, but I think we should","The CTO, CIO, or other management purchase new...",I have some influence,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,Bash/Shell/PowerShell;Go;HTML/CSS;JavaScript;P...,Microsoft SQL Server;MySQL;Redis;SQLite,Couchbase;MySQL;Oracle;Redis,Android;AWS;Docker;Google Cloud Platform;Linux...,Android;Arduino;Docker;Google Cloud Platform;L...,jQuery;Laravel;React.js;Vue.js,Laravel;React.js;Vue.js,Node.js,Node.js;React Native;TensorFlow,Android Studio;Atom;Sublime Text;Visual Studio...,Windows,Development;Testing;Production,Not at all,Useful across many domains and could change ma...,Yes,SIGH,Yes,Reddit,Neither,Username,2010,Daily or almost daily,Find answers to specific questions;Contribute ...,3-5 times per week,They were about the same,NaN,Yes,A few times per month or weekly,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,38.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Easy
450,452,I am a developer by profession,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,United States,"Yes, full-time",I never completed any formal education,NaN,Taken an online course in programming or softw...,100 to 499 employees,"Database administrator;Developer, back-end",7,28,7,Very satisfied,Very satisfied,Very confident,No,No,"I’m not actively looking, but I am open to new...",Less than a year ago,Solve a brain-teaser style puzzle;Interview wi...,No,Specific department or team I'd be working on;...,"Something else changed (education, award, medi...",USD,United States dollar,75000.0,Weekly,2000000.0,40.0,There is a schedule and/or spec (made by me or...,Being tasked with non-development work;Meeting...,A few days each month,Home,Average,"Yes, because I see value in code review",5.0,"Yes, it's part of our process",Developers and management have nearly equal in...,I have little or no influence,SQL;VBA,Python;SQL,Microsoft SQL Server,MongoDB;Microsoft SQL Server;Oracle;PostgreSQL,Windows,AWS;Linux;Microsoft Azure;Windows,NaN,ASP.NET,.NET,.NET,Notepad++;Visual Studio,Windows,I do not use containers,Not at all,NaN,Yes,"Fortunately, someone else has that title",What?,Facebook,In real life (in person),Screen Name,2013,Daily or almost daily,Find answers to specific questions;Learn how t...,1-2 times per week,Stack Overflow was slightly faster,0-10 minutes,Yes,Multiple times per day,Yes,"No, I've heard of them, but I am not part of a...","Yes, definitely",Somewhat more welcome now than last year,Tech articles written by other developers;Cour...,35.0,Man,No,NaN,White or of European descent,No,Appropriate in length,Easy
489,491,I am a developer by profession,Yes,Less than once per year,NaN,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Developer, full-stack;Developer, mobile",4,18,Less than 1 year,Very satisfied,Very satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write any code;Write code by hand (e.g., on a ...",No,Specific department or team I'd be working on;...,I was preparing for a job search,USD,United States dollar,160000.0,Weekly,2000000.0,45.0,There is a schedule and/or spec (made by me or...,Distracting work environment;Inadequate access...,Less than once per month / Never,Office,Average,"Yes, because I see value in code review",2.0,"Yes, it's part of our process",Not sure,I have little or no influence,Java;Objective-C,Java;Objective-C;Swift,NaN,NaN,Android;iOS,Android;iOS,NaN,NaN,NaN,React Native;Unity 3D,Android Studio;IntelliJ;Vim;Xcode,MacOS,"Outside of work, for personal projects",NaN,A passing fad,Yes,SIGH,What?,YouTube,In real life (in person),Username,2014,A few times per week,Find answers to specific questions;Learn how t...,1-2 times per week,They were about the same,NaN,No,NaN,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,22.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Neither easy nor difficult

In [ ]:
filt=df['Country']=='India' #Create a row filter where 'Country' column has value 'India'.
df.loc[filt,'SocialMedia'].value_counts() #Select rows based on filter, and then select column 'SocialMedia'.
#Then calculate the count of each level of 'SocialMedia' column.

WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
WeChat 微信                      5
Hello                          5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: SocialMedia, dtype: int64

In [ ]:
country_grp=df.groupby(['Country']) #Group the dataframe by 'Country' column and create a new object.
country_grp['SocialMedia'].value_counts() #Use the grouped object on a categorical column to get counts of each level of column for each group.

Country      SocialMedia
Afghanistan  Facebook                    15
             YouTube                      9
             I don't use social media     6
             WhatsApp                     4
             Instagram                    1
                                         ..
Zimbabwe     Facebook                     3
             YouTube                      3
             Instagram                    2
             LinkedIn                     2
             Reddit                       1
Name: SocialMedia, Length: 1220, dtype: int64

In [ ]:
#When a dataframe is grouped on a column/s, then that column/s become as indexes.
#Hence each level of that column is now an index which can be specifically called when needed.
country_grp['SocialMedia'].value_counts(normalize=True).loc['India']
#Here we gave group index 'India' to 'loc' function to specifically get counts of users of each social media platform in India.
#The 'normalize' option returns a proportion rather than actual count.

SocialMedia
WhatsApp                    0.342379
YouTube                     0.208405
LinkedIn                    0.109355
Facebook                    0.096301
Instagram                   0.094126
Twitter                     0.062063
Reddit                      0.054162
I don't use social media    0.028627
Snapchat                    0.002634
Hello                       0.000573
WeChat 微信                   0.000573
VK ВКонта́кте               0.000458
Youku Tudou 优酷              0.000229
Weibo 新浪微博                  0.000115
Name: SocialMedia, dtype: float64

In [ ]:
country_grp['ConvertedComp'].median()
#Returns the median salary for each country.

Country
Afghanistan                               6222.0
Albania                                  10818.0
Algeria                                   7878.0
Andorra                                 160931.0
Angola                                    7764.0
                                          ...
Venezuela, Bolivarian Republic of...      6384.0
Viet Nam                                 11892.0
Yemen                                    11940.0
Zambia                                    5040.0
Zimbabwe                                 19200.0
Name: ConvertedComp, Length: 179, dtype: float64

In [ ]:
country_grp['ConvertedComp'].median().loc['Germany']

63016.0

In [ ]:
#If we want multiple statistic instead of one, we use 'agg' function and specify a list of statistics we want.
country_grp['ConvertedComp'].agg(['median','min','max'])

                                        median       min        max
Country
Afghanistan                             6222.0       0.0  1000000.0
Albania                                10818.0    1320.0   187668.0
Algeria                                 7878.0       0.0  1000000.0
Andorra                               160931.0  150000.0   171862.0
Angola                                  7764.0    7764.0     7764.0
...                                        ...       ...        ...
Venezuela, Bolivarian Republic of...    6384.0       0.0   137484.0
Viet Nam                               11892.0     200.0   140000.0
Yemen                                  11940.0     799.0    60000.0
Zambia                                  5040.0     400.0    40524.0
Zimbabwe                               19200.0     900.0   180000.0

[179 rows x 3 columns]

In [ ]:
knows_python=country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
#We have a grouped series before 'apply'. The lambda function takes 'x' input as this series and counts values in the series which have string 'Python'.
#Of course, this will be based on each country as we're using 'country_grp' object.
knows_python

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [ ]:
total_respn=df['Country'].value_counts()
total_respn

United States            20949
India                     9061
Germany                   5866
United Kingdom            5737
Canada                    3395
                         ...
Sao Tome and Principe        1
Dominica                     1
Niger                        1
Papua New Guinea             1
Chad                         1
Name: Country, Length: 179, dtype: int64

In [ ]:
#We use 'concat' function to concatenate two objects into one. We specify 'axis=1' option so that it combines along column.
df_concat=pd.concat([total_respn,knows_python],axis=1,sort=False)
df_concat

                       Country  LanguageWorkedWith
United States            20949               10083
India                     9061                3105
Germany                   5866                2451
United Kingdom            5737                2384
Canada                    3395                1558
...                        ...                 ...
Sao Tome and Principe        1                   1
Dominica                     1                   1
Niger                        1                   1
Papua New Guinea             1                   0
Chad                         1                   0

[179 rows x 2 columns]

In [ ]:
#Rename the odd names of the 'df_concat' object to a more meaningful name.
df_concat.rename(columns={'Country':'TotalRespondents','LanguageWorkedWith':'RespKnowPython'},inplace=True)
df_concat

                       TotalRespondents  RespKnowPython
United States                     20949           10083
India                              9061            3105
Germany                            5866            2451
United Kingdom                     5737            2384
Canada                             3395            1558
...                                 ...             ...
Sao Tome and Principe                 1               1
Dominica                              1               1
Niger                                 1               1
Papua New Guinea                      1               0
Chad                                  1               0

[179 rows x 2 columns]

In [ ]:
df_concat['Percentage'] = df_concat['RespKnowPython']/df_concat['TotalRespondents']*100
df_concat.sort_values('Percentage',ascending=False)

                       TotalRespondents  RespKnowPython  Percentage
Niger                                 1               1  100.000000
Dominica                              1               1  100.000000
Timor-Leste                           1               1  100.000000
Sao Tome and Principe                 1               1  100.000000
Turkmenistan                          7               6   85.714286
...                                 ...             ...         ...
Djibouti                              2               0    0.000000
Cape Verde                            3               0    0.000000
Malawi                                2               0    0.000000
Gabon                                 2               0    0.000000
Chad                                  1               0    0.000000

[179 rows x 3 columns]

In [ ]:
#As the 'df_concat' object is grouped on 'Country', the 'Country' column acts as index. 
#Hence we can extract a specific country related stats as follows.
df_concat.loc['India']

TotalRespondents    9061.000000
RespKnowPython      3105.000000
Percentage            34.267741
Name: India, dtype: float64

In [ ]:
pd.crosstab(df['Country'],df['SocialMedia']) #Create a cross tabulation of counts between two categorical columns.

SocialMedia,Facebook,Hello,I don't use social media,Instagram,LinkedIn,Reddit,Snapchat,Twitter,VK ВКонта́кте,WeChat 微信,Weibo 新浪微博,WhatsApp,YouTube,Youku Tudou 优酷
Country,,,,,,,,,,,,,,
Afghanistan,15,0,6,1,1,0,0,1,0,0,0,4,9,0
Albania,16,0,4,13,7,6,1,8,0,1,0,18,10,0
Algeria,41,0,7,7,9,2,0,14,0,0,0,2,42,0
Andorra,2,0,2,0,0,1,1,0,0,0,0,0,1,0
Angola,1,0,0,0,0,0,0,2,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Venezuela, Bolivarian Republic of...",10,0,4,13,1,6,0,18,0,0,0,20,13,0
Viet Nam,129,1,7,6,3,21,0,8,0,0,0,3,44,0
Yemen,5,0,0,0,0,0,0,1,0,0,0,8,5,0
Zambia,4,0,0,0,1,1,0,2,0,0,0,2,2,0
Zimbabwe,3,0,0,2,2,1,0,8,0,0,0,20,3,0

In [ ]:
df['YearsCode'].unique() #The column having no. of years of coding experience has string values.

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 'Less than 1 year', '30', '9', '26', '40', '19',
       '15', '20', '28', '25', '1', '22', '11', '33', '50', '41', '18',
       '34', '24', '23', '42', '27', '21', '36', '32', '39', '38', '31',
       '37', 'More than 50 years', '29', '44', '45', '48', '46', '43',
       '47', '49'], dtype=object)

In [ ]:
#Replace the string values with integers.
df['YearsCode'].replace({'More than 50 years':51,'Less than 1 year':0},inplace=True) 
df['YearsCode'].unique()
df['YearsCode']=df['YearsCode'].astype(float) #Convert the column from string dtype to float.
df['YearsCode'].mean() #Calculate the reqd. mean. The NaN values don't matter as they are float themselves.

11.662114216834588

<h2>Dealing with Date/Time objects.<h2>

In [ ]:
df_dt = pd.read_csv('D:/pandas Practice/ETH_1H.csv')
df_dt.head(3)

               Date  Symbol    Open    High     Low   Close      Volume
0  2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1  2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2  2020-03-13 06-PM  ETHUSD  124.47  124.85  115.50  119.51  4898735.81

In [ ]:
df_dt.dtypes #As seen, the 'Date' column is a string object and not datetime.

Date       object
Symbol     object
Open      float64
High      float64
Low       float64
Close     float64
Volume    float64
dtype: object

In [ ]:
#We convert 'Date' column from string type to datetime type. We specify the exact format in which the values are in the column.
df_dt['Date'] = pd.to_datetime(df_dt['Date'],format = '%Y-%m-%d %I-%p') #The formats can be seen on Python documentation.
df_dt.head(3)

                 Date  Symbol    Open    High     Low   Close      Volume
0 2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1 2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2 2020-03-13 18:00:00  ETHUSD  124.47  124.85  115.50  119.51  4898735.81

In [ ]:
df_dt.iloc[0,0].day_name() #Extract the first date/time value from the dataframe.

'Friday'

In [ ]:
#To get the day names for the whole column(i.e. series), we use 'dt' class on the datetime series followed by the 'day_name' function.
df_dt.iloc[:,0].dt.day_name() #It's similar to using a 'str' class on a string series followed by 'contains' function.

0          Friday
1          Friday
2          Friday
3          Friday
4          Friday
           ...
23669    Saturday
23670    Saturday
23671    Saturday
23672    Saturday
23673    Saturday
Name: Date, Length: 23674, dtype: object

In [ ]:
#Include a dayname column in the dataframe.
df_dt['Day'] = df_dt.iloc[:,0].dt.day_name()
df_dt

,Date,Symbol,Open,High,Low,Close,Volume,Day
0,2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
1,2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2,2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
3,2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
4,2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday
...,...,...,...,...,...,...,...,...
23669,2017-07-01 15:00:00,ETHUSD,265.74,272.74,265.00,272.57,1500282.55,Saturday
23670,2017-07-01 14:00:00,ETHUSD,268.79,269.90,265.00,265.74,1702536.85,Saturday
23671,2017-07-01 13:00:00,ETHUSD,274.83,274.93,265.00,268.79,3010787.99,Saturday
23672,2017-07-01 12:00:00,ETHUSD,275.01,275.01,271.00,274.83,824362.87,Saturday
23673,2017-07-01 11:00:00,ETHUSD,279.98,279.99,272.10,275.01,679358.87,Saturday

In [ ]:
df_dt['Date'].max() - df_dt['Date'].min()

Timedelta('986 days 09:00:00')

In [ ]:
filt = df_dt['Date'] >= '2020'
df_dt.loc[filt,:] #Filter out rows where date has year as 2020 or later.

,Date,Symbol,Open,High,Low,Close,Volume,Day
0,2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
1,2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2,2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
3,2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
4,2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday
...,...,...,...,...,...,...,...,...
1744,2020-01-01 04:00:00,ETHUSD,129.57,130.00,129.50,129.56,702786.82,Wednesday
1745,2020-01-01 03:00:00,ETHUSD,130.37,130.44,129.38,129.57,496704.23,Wednesday
1746,2020-01-01 02:00:00,ETHUSD,130.14,130.50,129.91,130.37,396315.72,Wednesday
1747,2020-01-01 01:00:00,ETHUSD,128.34,130.14,128.32,130.14,635419.40,Wednesday
1748,2020-01-01 00:00:00,ETHUSD,128.54,128.54,128.12,128.34,245119.91,Wednesday

In [ ]:
filt1 = (df_dt['Date'] >= pd.to_datetime('2019-10-15')) & (df_dt['Date'] <= pd.to_datetime('2020-10-15'))
df_dt.loc[filt1,:] #Specify an interval of datetime value as filter.

,Date,Symbol,Open,High,Low,Close,Volume,Day
0,2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
1,2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2,2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
3,2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
4,2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday
...,...,...,...,...,...,...,...,...
3616,2019-10-15 04:00:00,ETHUSD,185.18,185.32,183.13,185.13,1336880.36,Tuesday
3617,2019-10-15 03:00:00,ETHUSD,186.54,186.54,185.14,185.18,465351.78,Tuesday
3618,2019-10-15 02:00:00,ETHUSD,186.08,186.74,185.92,186.54,233230.01,Tuesday
3619,2019-10-15 01:00:00,ETHUSD,186.43,186.84,186.08,186.08,126358.73,Tuesday
3620,2019-10-15 00:00:00,ETHUSD,186.85,188.58,186.30,186.43,941251.64,Tuesday

In [ ]:
#To filter based on 'Date' column, a good idea can be to set it as an index.
df_dt.set_index('Date',inplace=True)
df_dt

,Symbol,Open,High,Low,Close,Volume,Day
Date,,,,,,,
2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday
...,...,...,...,...,...,...,...
2017-07-01 15:00:00,ETHUSD,265.74,272.74,265.00,272.57,1500282.55,Saturday
2017-07-01 14:00:00,ETHUSD,268.79,269.90,265.00,265.74,1702536.85,Saturday
2017-07-01 13:00:00,ETHUSD,274.83,274.93,265.00,268.79,3010787.99,Saturday
2017-07-01 12:00:00,ETHUSD,275.01,275.01,271.00,274.83,824362.87,Saturday
2017-07-01 11:00:00,ETHUSD,279.98,279.99,272.10,275.01,679358.87,Saturday

In [ ]:
#Now we can filter rows based on this column set as index.
df_dt.loc['2019-10-15':'2020-10-15',:]

,Symbol,Open,High,Low,Close,Volume,Day
Date,,,,,,,
2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday
...,...,...,...,...,...,...,...
2019-10-15 04:00:00,ETHUSD,185.18,185.32,183.13,185.13,1336880.36,Tuesday
2019-10-15 03:00:00,ETHUSD,186.54,186.54,185.14,185.18,465351.78,Tuesday
2019-10-15 02:00:00,ETHUSD,186.08,186.74,185.92,186.54,233230.01,Tuesday
2019-10-15 01:00:00,ETHUSD,186.43,186.84,186.08,186.08,126358.73,Tuesday
2019-10-15 00:00:00,ETHUSD,186.85,188.58,186.30,186.43,941251.64,Tuesday

In [ ]:
#Get mean of closing price of Etherium for the specified interval.
df_dt.loc['2020-01':'2020-02','Close'].mean()
#Slice the specified rows along axis=0 and then select 'Close' column. Now calculate the mean of the returned series of values.

195.16559027777814

In [ ]:
df_dt.loc['2020-01-15','High'].max() #Returns the max of the 'High' column for specified interval of rows.
#The prices are recorded on hourly basis. So 15th Jan 2020 will have 24 records for prices. So it's the max out of the 24.

172.18

In [ ]:
#To get the maximum of 'High' column on each day, we use 'resample' function.
df_dt.loc[:,'High'].resample('D').max() #The 'D' argument specifies to resample on daily basis.
#Other resample code arguments are found in documentation as per our criteria for resampling.

Date
2017-07-01    279.99
2017-07-02    293.73
2017-07-03    285.00
2017-07-04    282.83
2017-07-05    274.97
               ...
2020-03-09    208.65
2020-03-10    206.28
2020-03-11    202.98
2020-03-12    195.64
2020-03-13    148.00
Freq: D, Name: High, Length: 987, dtype: float64

In [ ]:
#Since the 'Date' column is still an index, we can save the resampling method as an object and then call an index as reqd.
highs = df_dt.loc[:,'High'].resample('D').max()
highs['2019-04-30']

161.2

In [ ]:
#We can also resample on whole dataframe instead of just 1 column.
df_dt.resample('W').mean() #This returns mean on each column on a 'W'(i.e. weekly) basis.

                  Open        High         Low       Close        Volume
Date
2017-07-02  268.066486  271.124595  264.819730  268.202162  2.185035e+06
2017-07-09  261.337024  262.872917  259.186190  261.062083  1.337349e+06
2017-07-16  196.193214  199.204405  192.722321  195.698393  2.986756e+06
2017-07-23  212.351429  215.779286  209.126310  212.783750  4.298593e+06
2017-07-30  203.496190  205.110357  201.714048  203.309524  1.581729e+06
...                ...         ...         ...         ...           ...
2020-02-16  255.021667  257.255238  252.679762  255.198452  2.329087e+06
2020-02-23  265.220833  267.263690  262.948512  265.321905  1.826094e+06
2020-03-01  236.720536  238.697500  234.208750  236.373988  2.198762e+06
2020-03-08  229.923571  231.284583  228.373810  229.817619  1.628910e+06
2020-03-15  176.937521  179.979487  172.936239  176.332821  4.259828e+06

[142 rows x 5 columns]

In [ ]:
#going a step further, we can customise which statistic we want on a column by using 'agg' function.
df_dt.resample('W').agg({'Open':'mean','High':'max','Low':'min','Close':'mean','Volume':'sum'})
#We passed on a dictionary where column names are keys and the statistical function desired is the value.

                  Open    High     Low       Close        Volume
Date
2017-07-02  268.066486  293.73  253.23  268.202162  8.084631e+07
2017-07-09  261.337024  285.00  231.25  261.062083  2.246746e+08
2017-07-16  196.193214  240.33  130.26  195.698393  5.017750e+08
2017-07-23  212.351429  249.40  153.25  212.783750  7.221637e+08
2017-07-30  203.496190  229.99  178.03  203.309524  2.657305e+08
...                ...     ...     ...         ...           ...
2020-02-16  255.021667  290.00  216.31  255.198452  3.912867e+08
2020-02-23  265.220833  287.13  242.36  265.321905  3.067838e+08
2020-03-01  236.720536  278.13  209.26  236.373988  3.693920e+08
2020-03-08  229.923571  253.01  196.00  229.817619  2.736569e+08
2020-03-15  176.937521  208.65   90.00  176.332821  4.983998e+08

[142 rows x 5 columns]