In [3]:
import pandas as pd

In [39]:
data=pd.read_excel('D:/pokemon_data.xlsx')
print(data.columns)
data.head(3) #Returns the top 3 rows of the dataframe.

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [32]:
data['Name'].head(3) #Returns top 3 rows of 'Name' column.
#Notice how when specifying more than 1 column names we had to pass them as a list.
data[['Name','HP']].head() #Returns the top 5 rows of 'Name' and 'HP' columns in 'data' dataframe.
#Notice how we passed the column names as a list.

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Name, dtype: object

In [9]:
data['HP']>80 #This returns a boolean object with 'True/False' values as per criteria.

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: HP, Length: 800, dtype: bool

In [10]:
data[data['HP']>80] #This returns filtered rows as per specified criteria.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
36,31,Nidoqueen,Poison,Ground,90,92,87,75,85,76,1,False
39,34,Nidoking,Poison,Ground,81,102,77,85,75,85,1,False
41,36,Clefable,Fairy,NaN,95,70,73,95,90,60,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
789,713,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [33]:
#The 'iloc' function(integer location) returns slices along rows and columns as per the specified indices.
#As the name suggests, it only takes column indices(i.e. integers) and not column names as arguments.
#Dataframes are a 2-D array. Hence the indexing/slicing of numpy applies to a dataframe too.
#As in any ndarray, we have axes notations for each dimension as (Axis0,Axis1,Axis2,...). So a 2-D array will have (Axis 0,Axis 1) notation.
print(data.iloc[[1,3,9]]) #As we have no comma, these are indices along Axis 0. Hence it returns rows 3 rows as per specified indices.
print(data.iloc[2:5,[2,3]]) #Here we have indices along both axes. So we extract indices 2:5 along Axis 0 and indices 2,3 along Axis 1.
data.iloc[2,3] #Extract the exact value from dataframe moving to the specified indices along Axis 0 and Axis 1.

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
1  2                Ivysaur  Grass  Poison  60      62       63       80
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
9  7               Squirtle  Water     NaN  44      48       65       50

   Sp. Def  Speed  Generation  Legendary
1       80     60           1      False
3      120     80           1      False
9       64     43           1      False
  Type 1  Type 2
2  Grass  Poison
3  Grass  Poison
4   Fire     NaN

'Poison'

In [13]:
#The 'loc' function is an extension of 'iloc'. It can be used for slicing as well as filtering.
#Unlike 'iloc', it only takes column names as arguments and not column indices.
data.loc[2:5,['Type 1','Type 2','Attack']] #Returns 4 rows and 3 columns as specified. 
#Notice how we specified row indices but column names. The difference b/w 'loc' and 'iloc'.

  Type 1  Type 2  Attack
2  Grass  Poison      82
3  Grass  Poison     100
4   Fire     NaN      52
5   Fire     NaN      64

In [ ]:
#Filtering rows.
data.loc[data['Type 1']=='Poison'].head(3) #Returns top 5 rows of dataframe where 'Type 1' column has value 'Poison'.
data.loc[(data['Type 1']=='Grass') & (data['Type 2']=='Poison')].head() #Returns top 5 rows where 'Type 1' column is 'Grass' and 'Type 2' column is 'Poison'.
#Similarly, we can use '|' sign for the OR condition instead of AND.

In [35]:
new=data.loc[(data['Type 1']=='Poison') | (data['Attack']>80)] #Save the filtered data as a new dataframe.
new.reset_index(inplace=True) #Reset the indices of the new dataframe from 0 onwards rather than the filtered indices.
new.head(3)

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
1,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
2,6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [36]:
data.loc[data['Name'].str.contains('Mega')].head(3)
#Returns the top 3 rows where the 'Name' column contains a string called 'Mega'.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [37]:
import re #Import the Regular Expressions library. Used to search multiple strings in a column and filter the corresponding rows.
data.loc[data['Name'].str.contains('venusaur|charizard',flags=re.I,regex=True)]
#The 'flags' option tells to ignore difference b/w upper and lower cases.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [38]:
data.loc[data['Name'].str.contains('^c',flags=re.I,regex=True)].head()
#This filters top 5 rows where the 'Name' column starts with letter 'c'.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [21]:
#Replacing a column value with a new value.
criteria=data['Type 1']=='Fire' #This criteria returns a boolean mask.
data.loc[criteria,'Type 1']='Flames' #Select rows where criteria is 'True' and then select column 'Type 1'.
#This gives only those values of 'Type 1' where the criteria is 'True' i.e. rows with 'Fire' value.
#Now replace them with 'Flames'.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Flames,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Flames,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Flames,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Flames,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Flames,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [22]:
data.loc[data['Attack']>100,'Legendary']

7      False
8      False
12     False
19     False
39     False
       ...
793     True
796     True
797     True
798     True
799     True
Name: Legendary, Length: 170, dtype: bool

In [40]:
#Extension of the above replacement, but now on a new column.
data.loc[data['Attack']>100,'Legendary']='True' #Select the rows where 'Attack' column >100 and then select column 'Legendary'.  
#Now replace whatever the result is with value 'True'.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Flames,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Flames,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Flames,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Flames,Dragon,78,130,111,130,85,100,1,True
8,6,CharizardMega Charizard Y,Flames,Flying,78,104,78,159,115,100,1,True
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [41]:
#Another extension of replacement. This time we're modifying 2 column values each getting separate values based on the criteria.
data.loc[data['Attack']>100,['Generation','Legendary']]=['Value1','Value2']
data #Select rows where 'Attack' column>100 and then select columns 'Generation' and 'Legendary'.
#Now replace the result shown with 'Value1' for 'Generation' column and 'Value2' for 'Legendary column.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Flames,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,Value1,Value2
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,Value1,Value2
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,Value1,Value2
799,721,Volcanion,Flames,Water,80,110,120,130,90,70,Value1,Value2

In [46]:
data[data['Attack']>100]
#As seen, we're able to filter rows based on a column criteria just using dataframe notation. So why use 'loc' function?
#Notice how the filter criteria is applied only to Axis 0 i.e. row indices are selected. Hence all columns show up in result by default.
#With 'loc', we can specify this exact criteria and then specify only columns which we want to see.
data.loc[data['Attack']>100,['Attack','Type 1','Type 2']]

     Attack   Type 1  Type 2
7       130     Fire  Dragon
8       104     Fire  Flying
12      103    Water     NaN
19      150      Bug  Poison
39      102   Poison  Ground
..      ...      ...     ...
793     131     Dark  Flying
796     160     Rock   Fairy
797     110  Psychic   Ghost
798     160  Psychic    Dark
799     110     Fire   Water

[170 rows x 3 columns]

In [42]:
data.describe() #Returns a summary statistic(mean,sd,min,max etc.) on all numeric columns of the dataframe.

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000

In [43]:
#The 'sort_values' function is used to sort the dataframe based on specified column name.
data.sort_values('Speed',ascending=False).head() #Sorts the dataframe in descending order of 'Speed' column and return top 5 rows.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,50,150,50,150,50,150,Value1,Value2
154,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,Value1,Value2
71,65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False

In [44]:
data.sort_values(['Type 1','HP'],ascending=[1,0]).head()
#Here we sort the dataframe on 2 columns 'Type 1' and 'HP'. The 'ascending' option is passed a list having boolean 0 and 1.
#This means the 'Type 1' column is sorted in ascending order while 'HP' column is sorted in descending order.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,Value1,Value2
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,Value1,Value2
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False

In [45]:
#Creating a new column by doing some arithmetic on existing columns.
data['Total']=data.iloc[:,4:10].sum(axis=1) #Slice the dataframe as specified and then calculate sum of each column across Axis 1.
data.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

In [46]:
#Re-arranging columns.
cols=list(data.columns.values)
data=data[cols[0:4] + [cols[-1]] + cols[4:12]]
data.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [47]:
#Write a dataframe as an excel file to disk. Don't include the unnecessary index column.
data.to_excel('D:/Modified.xlsx',index=False)
#data.to_csv('D:/Modified.csv',sep='\t')

In [48]:
#Calculate grouped statistics.
data.groupby(['Type 1']).mean() #Calculate mean of all columns for each group/level of 'Type 1' column.
data.groupby(['Type 1']).mean().sort_values('Defense',ascending=False) 
#Calculate mean for each group of 'Type 1' and then sort the result on descending order of 'Defense' column.
data.groupby(['Type 1']).count() #Calculate the count of all rows for each group of 'Type 1' column.
data.groupby(['Type 1','Type 2']).count() #Returns the count of each group of 'Type 2' column for each group of 'Type 1' column.

                  #  Name  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  \
Type 1 Type 2
Bug    Electric   2     2      2   2       2        2        2        2
       Fighting   2     2      2   2       2        2        2        2
       Fire       2     2      2   2       2        2        2        2
       Flying    14    14     14  14      14       14       14       14
       Ghost      1     1      1   1       1        1        1        1
...              ..   ...    ...  ..     ...      ...      ...      ...
Water  Ice        3     3      3   3       3        3        3        3
       Poison     3     3      3   3       3        3        3        3
       Psychic    5     5      5   5       5        5        5        5
       Rock       4     4      4   4       4        4        4        4
       Steel      1     1      1   1       1        1        1        1

                 Speed  Generation  Legendary
Type 1 Type 2
Bug    Electric      2           2          2
       Fighting      2           2          2
       Fire          2           2          2
       Flying       14          14         14
       Ghost         1           1          1
...                ...         ...        ...
Water  Ice           3           3          3
       Poison        3           3          3
       Psychic       5           5          5
       Rock          4           4          4
       Steel         1           1          1

[136 rows x 11 columns]

In [36]:
people={'first':['Rob','Tom','Pat'],'last':['McGinn','Schlupp','Cummins'],'position':['ST','CDM','LWB']}
d1=pd.DataFrame(people)
d1 #A dataframe is inherently a dictionary where the columns act as keys and the values in the columns act as the value of dictionary.

  first     last position
0   Rob   McGinn       ST
1   Tom  Schlupp      CDM
2   Pat  Cummins      LWB

In [38]:
print(d1['first'])
type(d1['first'])
#As seen, the 'type' of a dataframe column is a series. Hence dataframe is a container having multiple series objects in it.

position
ST     Rob
CDM    Tom
LWB    Pat
Name: first, dtype: object

pandas.core.series.Series

In [37]:
d1.set_index('position',inplace=True) #The 'set_index' function is used to set a column as index of dataframe. The column should have unique values.
d1 #The 'inplace' option if 'True' overwrites the original dataframe 'd1' with an index.

         first     last
position
ST         Rob   McGinn
CDM        Tom  Schlupp
LWB        Pat  Cummins

In [56]:
#Setting a column as index helps us extract rows based on a unique index value.
d1.loc['ST'] #Hence we're able to extract info about specific row 'ST'.
d1.loc['ST','last'] #Returns the value under 'last' column for row 'ST'.

'McGinn'

In [58]:
d1.reset_index(inplace=True) #Reset index and revert 'd1' dataframe to original form.
d1

   index position first     last
0      0       ST   Rob   McGinn
1      1      CDM   Tom  Schlupp
2      2      LWB   Pat  Cummins

<h2>Practicing on a large dataframe.

In [4]:
df=pd.read_csv('D:/pandas Practice/survey_results_public.csv')
df_schema=pd.read_csv('D:/pandas Practice/survey_results_schema.csv')
print(df.shape)
df.info() #Returns the no. of rows and columns along with the data type for each column. 'Object' data type indicates the column contains string/character data.

(88883, 85)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88883 entries, 0 to 88882
Data columns (total 85 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Respondent              88883 non-null  int64
 1   MainBranch              88331 non-null  object
 2   Hobbyist                88883 non-null  object
 3   OpenSourcer             88883 non-null  object
 4   OpenSource              86842 non-null  object
 5   Employment              87181 non-null  object
 6   Country                 88751 non-null  object
 7   Student                 87014 non-null  object
 8   EdLevel                 86390 non-null  object
 9   UndergradMajor          75614 non-null  object
 10  EduOther                84260 non-null  object
 11  OrgSize                 71791 non-null  object
 12  DevType                 81335 non-null  object
 13  YearsCode               87938 non-null  object
 14  Age1stCode              87634 non-null  object
 15  YearsCodePro            74331 non-null  object
 16  CareerSat               72847 non-null  object
 17  JobSat                  70988 non-null  object
 18  MgrIdiot                61159 non-null  object
 19  MgrMoney                61157 non-null  object
 20  MgrWant                 61232 non-null  object
 21  JobSeek                 80555 non-null  object
 22  LastHireDate            79854 non-null  object
 23  LastInt                 67155 non-null  object
 24  FizzBuzz                71344 non-null  object
 25  JobFactors              79371 non-null  object
 26  ResumeUpdate            77877 non-null  object
 27  CurrencySymbol          71392 non-null  object
 28  CurrencyDesc            71392 non-null  object
 29  CompTotal               55945 non-null  float64
 30  CompFreq                63268 non-null  object
 31  ConvertedComp           55823 non-null  float64
 32  WorkWeekHrs             64503 non-null  float64
 33  WorkPlan                68914 non-null  object
 34  WorkChallenge           68141 non-null  object
 35  WorkRemote              70284 non-null  object
 36  WorkLoc                 70055 non-null  object
 37  ImpSyn                  71779 non-null  object
 38  CodeRev                 70390 non-null  object
 39  CodeRevHrs              49790 non-null  float64
 40  UnitTests               62668 non-null  object
 41  PurchaseHow             61108 non-null  object
 42  PurchaseWhat            62029 non-null  object
 43  LanguageWorkedWith      87569 non-null  object
 44  LanguageDesireNextYear  84088 non-null  object
 45  DatabaseWorkedWith      76026 non-null  object
 46  DatabaseDesireNextYear  69147 non-null  object
 47  PlatformWorkedWith      80714 non-null  object
 48  PlatformDesireNextYear  77443 non-null  object
 49  WebFrameWorkedWith      65022 non-null  object
 50  WebFrameDesireNextYear  62944 non-null  object
 51  MiscTechWorkedWith      59586 non-null  object
 52  MiscTechDesireNextYear  64511 non-null  object
 53  DevEnviron              87317 non-null  object
 54  OpSys                   87851 non-null  object
 55  Containers              85366 non-null  object
 56  BlockchainOrg           48175 non-null  object
 57  BlockchainIs            60165 non-null  object
 58  BetterLife              86269 non-null  object
 59  ITperson                87141 non-null  object
 60  OffOn                   86663 non-null  object
 61  SocialMedia             84437 non-null  object
 62  Extraversion            87305 non-null  object
 63  ScreenName              80486 non-null  object
 64  SOVisit1st              83877 non-null  object
 65  SOVisitFreq             88263 non-null  object
 66  SOVisitTo               88086 non-null  object
 67  SOFindAnswer            87816 non-null  object
 68  SOTimeSaved             86344 non-null  object
 69  SOHowMuchTime           68378 non-null  object
 70  SOAccount               87828 non-null  object
 71  SOPartFreq              74692 non-null  object
 72  SOJobs                  88066 non-null  object
 73  EntTeams                87841 non-null  object
 74  SOComm                  88131 non-null  object
 75  WelcomeChange           85855 non-null  object
 76  SONewContent            69560 non-null  object
 77  Age                     79210 non-null  float64
 78  Gender                  85406 non-null  object
 79  Trans                   83607 non-null  object
 80  Sexuality               76147 non-null  object
 81  Ethnicity               76668 non-null  object
 82  Dependents              83059 non-null  object
 83  SurveyLength            86984 non-null  object
 84  SurveyEase              87081 non-null  object
dtypes: float64(5), int64(1), object(79)
memory usage: 57.6+ MB

In [50]:
pd.set_option('display.max_columns',85)#This command sets the maximum visible columns in the output to 85, so we can scroll through and see all columns without restricted view. 
pd.set_option('display.max_rows',85) #Same for rows, so that it doesn't skips rows.

In [27]:
df.loc[:3,'Hobbyist':'Employment'] #Returns the slice of specified rows and columns.

,Hobbyist,OpenSourcer,OpenSource,Employment
0,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work"
1,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work"
2,Yes,Never,The quality of OSS and closed source software ...,Employed full-time
3,No,Never,The quality of OSS and closed source software ...,Employed full-time

In [25]:
df['Hobbyist'].value_counts() #Returns a count of all categorical levels of 'Hobbyist' column.

Yes    71257
No     17626
Name: Hobbyist, dtype: int64