In [1]:
import pandas as pd

In [2]:
data=pd.read_excel('D:/pokemon_data.xlsx')
print(data.columns)
data.head(3) #Returns the top 3 rows of the dataframe.

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [3]:
data[['Attack','Defense','HP']].mean()

Attack     79.00125
Defense    73.84250
HP         69.25875
dtype: float64

In [32]:
data['Name'].head(3) #Returns top 3 rows of 'Name' column.
data[['Name','HP']].head() #Returns the top 5 rows of 'Name' and 'HP' columns in 'data' dataframe.
#Notice how when specifying more than 1 column names we had to pass them as a list.

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Name, dtype: object

In [9]:
data['HP']>80 #This returns a boolean object with 'True/False' values as per criteria.

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: HP, Length: 800, dtype: bool

In [10]:
data[data['HP']>80] #When the boolean mask is applied to dataframe,it returns filtered rows as per specified criteria.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
36,31,Nidoqueen,Poison,Ground,90,92,87,75,85,76,1,False
39,34,Nidoking,Poison,Ground,81,102,77,85,75,85,1,False
41,36,Clefable,Fairy,NaN,95,70,73,95,90,60,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
789,713,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [33]:
#The 'iloc' function(integer location) returns slices along rows and columns as per the specified indices.
#As the name suggests, it only takes column indices(i.e. integers) and not column names as arguments.
#Dataframes are a 2-D array. Hence the indexing/slicing of numpy applies to a dataframe too.
#As in any ndarray, we have axes notations for each dimension as (Axis0,Axis1,Axis2,...). So a 2-D array will have (Axis 0,Axis 1) notation.
print(data.iloc[[1,3,9]]) #As we have no comma, these are indices along Axis 0. Hence it returns 3 rows as per specified indices.
print(data.iloc[2:5,[2,3]]) #Here we have indices along both axes. So we extract indices 2:5 along Axis 0 and indices 2,3 along Axis 1.
data.iloc[2,3] #Extract the exact value from dataframe moving to the specified indices along Axis 0 and Axis 1.

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
1  2                Ivysaur  Grass  Poison  60      62       63       80
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
9  7               Squirtle  Water     NaN  44      48       65       50

   Sp. Def  Speed  Generation  Legendary
1       80     60           1      False
3      120     80           1      False
9       64     43           1      False
  Type 1  Type 2
2  Grass  Poison
3  Grass  Poison
4   Fire     NaN

'Poison'

In [13]:
#The 'loc' function is an extension of 'iloc'. It can be used for slicing, filtering rows and editing column values.
#Unlike 'iloc', it only takes column names as arguments and not column indices.
data.loc[2:5,['Type 1','Type 2','Attack']] #Returns 4 rows and 3 columns as specified. 
#Notice how we specified row indices but column names. The difference b/w 'loc' and 'iloc'.

  Type 1  Type 2  Attack
2  Grass  Poison      82
3  Grass  Poison     100
4   Fire     NaN      52
5   Fire     NaN      64

In [ ]:
#Filtering rows.
data.loc[data['Type 1']=='Poison'].head(3) #Returns top 3 rows of dataframe where 'Type 1' column has value 'Poison'.
data.loc[(data['Type 1']=='Grass') & (data['Type 2']=='Poison')].head() #Returns top 5 rows where 'Type 1' column is 'Grass' and 'Type 2' column is 'Poison'.
#Similarly, we can use '|' sign for the OR condition instead of AND.

In [35]:
new=data.loc[(data['Type 1']=='Poison') | (data['Attack']>80)] #Save the filtered data as a new dataframe.
new.reset_index(inplace=True) #Reset the indices of the new dataframe from 0 onwards rather than the filtered indices.
new.head(3)

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
1,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
2,6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [36]:
data.loc[data['Name'].str.contains('Mega')].head(3)
#Returns the top 3 rows where the 'Name' column contains a string called 'Mega'.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [37]:
import re #Import the Regular Expressions library. Used to search multiple strings in a column and filter the corresponding rows.
data.loc[data['Name'].str.contains('venusaur|charizard',flags=re.I,regex=True)]
#The 'flags' option tells to ignore difference b/w upper and lower cases.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [38]:
data.loc[data['Name'].str.contains('^c',flags=re.I,regex=True)].head()
#This filters top 5 rows where the 'Name' column starts with letter 'c'.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [21]:
#Replacing a column value with a new value.
criteria=data['Type 1']=='Fire' #This criteria returns a boolean mask.
data.loc[criteria,'Type 1']='Flames' #Select rows where criteria is 'True' and then select column 'Type 1'.
#This gives only those values of 'Type 1' where the criteria is 'True' i.e. rows with 'Fire' value.
#Now replace them with 'Flames'.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Flames,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Flames,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Flames,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Flames,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Flames,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [22]:
data.loc[data['Attack']>100,'Legendary']

7      False
8      False
12     False
19     False
39     False
       ...
793     True
796     True
797     True
798     True
799     True
Name: Legendary, Length: 170, dtype: bool

In [40]:
#Extension of the above replacement, but now on a new column.
data.loc[data['Attack']>100,'Legendary']='True' #Select the rows where 'Attack' column >100 and then select column 'Legendary'.  
#Now replace whatever the result is with value 'True'.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Flames,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Flames,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Flames,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Flames,Dragon,78,130,111,130,85,100,1,True
8,6,CharizardMega Charizard Y,Flames,Flying,78,104,78,159,115,100,1,True
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [41]:
#Another extension of replacement. This time we're modifying 2 column values each getting separate values based on the criteria.
data.loc[data['Attack']>100,['Generation','Legendary']]=['Value1','Value2']
data #Select rows where 'Attack' column>100 and then select columns 'Generation' and 'Legendary'.
#Now replace the result shown with 'Value1' for 'Generation' column and 'Value2' for 'Legendary' column.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Flames,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,Value1,Value2
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,Value1,Value2
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,Value1,Value2
799,721,Volcanion,Flames,Water,80,110,120,130,90,70,Value1,Value2

In [46]:
data[data['Attack']>100]
#As seen, we're able to filter rows based on a column criteria just using dataframe notation. So why use 'loc' function?
#Notice how the filter criteria is applied only to Axis 0 i.e. row indices are selected. Hence all columns show up in result by default.
#With 'loc', we can specify this exact criteria and then specify only columns which we want to see.
data.loc[data['Attack']>100,['Attack','Type 1','Type 2']]

     Attack   Type 1  Type 2
7       130     Fire  Dragon
8       104     Fire  Flying
12      103    Water     NaN
19      150      Bug  Poison
39      102   Poison  Ground
..      ...      ...     ...
793     131     Dark  Flying
796     160     Rock   Fairy
797     110  Psychic   Ghost
798     160  Psychic    Dark
799     110     Fire   Water

[170 rows x 3 columns]

In [50]:
filt=(data['Type 1']=='Grass') & (data['Type 2']=='Poison') #create a filter criteria.
data.loc[~filt,['Type 1','Type 2','Defense']] #Use tilde '~' to exclude the filter and return evrything else.

      Type 1  Type 2  Defense
4       Fire     NaN       43
5       Fire     NaN       58
6       Fire  Flying       78
7       Fire  Dragon      111
8       Fire  Flying       78
..       ...     ...      ...
795     Rock   Fairy      150
796     Rock   Fairy      110
797  Psychic   Ghost       60
798  Psychic    Dark       60
799     Fire   Water      120

[785 rows x 3 columns]

In [42]:
data.describe() #Returns a summary statistic(mean,sd,min,max etc.) on all numeric columns of the dataframe.

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000

In [43]:
#The 'sort_values' function is used to sort the dataframe based on specified column name.
data.sort_values('Speed',ascending=False).head() #Sorts the dataframe in descending order of 'Speed' column and return top 5 rows.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,50,150,50,150,50,150,Value1,Value2
154,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,Value1,Value2
71,65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False

In [44]:
data.sort_values(['Type 1','HP'],ascending=[1,0]).head()
#Here we sort the dataframe on 2 columns 'Type 1' and 'HP'. The 'ascending' option is passed a list having boolean 0 and 1.
#This means the 'Type 1' column is sorted in ascending order while 'HP' column is sorted in descending order.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,Value1,Value2
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,Value1,Value2
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False

In [15]:
data.sort_index() #Revert back to the original data sequence by sorting the dataframe on index.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [45]:
#Creating a new column by doing some arithmetic on existing columns.
data['Total']=data.iloc[:,4:10].sum(axis=1) #Slice the dataframe as specified and then calculate sum of each column across Axis 1.
data.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

In [46]:
#Re-arranging columns.
cols=list(data.columns.values)
data=data[cols[0:4] + [cols[-1]] + cols[4:12]]
data.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [47]:
#Write a dataframe as an excel file to disk. Don't include the unnecessary index column.
data.to_excel('D:/Modified.xlsx',index=False)
#data.to_csv('D:/Modified.csv',sep='\t')

In [9]:
#Calculate grouped statistics.
data.groupby(['Type 1']).mean() #Calculate mean of all columns for each group/level of 'Type 1' column.
data.groupby(['Type 1']).mean().sort_values('Defense',ascending=False) 
#Calculate mean for each group of 'Type 1' and then sort the result on descending order of 'Defense' column.
data.groupby(['Type 1']).count() #Calculate the count of all rows for each group of 'Type 1' column.
data.groupby(['Type 1','Type 2']).count() #Returns the count of each group of 'Type 2' column for each group of 'Type 1' column.

                  #  Name  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
Type 1 Type 2
Bug    Electric   2     2   2       2        2        2        2      2
       Fighting   2     2   2       2        2        2        2      2
       Fire       2     2   2       2        2        2        2      2
       Flying    14    14  14      14       14       14       14     14
       Ghost      1     1   1       1        1        1        1      1
...              ..   ...  ..     ...      ...      ...      ...    ...
Water  Ice        3     3   3       3        3        3        3      3
       Poison     3     3   3       3        3        3        3      3
       Psychic    5     5   5       5        5        5        5      5
       Rock       4     4   4       4        4        4        4      4
       Steel      1     1   1       1        1        1        1      1

                 Generation  Legendary
Type 1 Type 2
Bug    Electric           2          2
       Fighting           2          2
       Fire               2          2
       Flying            14         14
       Ghost              1          1
...                     ...        ...
Water  Ice                3          3
       Poison             3          3
       Psychic            5          5
       Rock               4          4
       Steel              1          1

[136 rows x 10 columns]

In [7]:
data.groupby(['Type 1']).mean()[['HP','Attack']]
#Group the data by column 'Type 1'. Then calculate mean of all numeric columns BUT show result for only columns 'HP' and 'Attack'.

                 HP      Attack
Type 1
Bug       56.884058   70.971014
Dark      66.806452   88.387097
Dragon    83.312500  112.125000
Electric  59.795455   69.090909
Fairy     74.117647   61.529412
Fighting  69.851852   96.777778
Fire      69.903846   84.769231
Flying    70.750000   78.750000
Ghost     64.437500   73.781250
Grass     67.271429   73.214286
Ground    73.781250   95.750000
Ice       72.000000   72.750000
Normal    77.275510   73.469388
Poison    67.250000   74.678571
Psychic   70.631579   71.456140
Rock      65.363636   92.863636
Steel     65.222222   92.703704
Water     72.062500   74.151786

In [41]:
people={'first':['Rob','Tom','Pat'],'last':['McGinn','Schlupp','Cummins'],'position':['ST','CDM','LWB']}
d1=pd.DataFrame(people)
d1 #A dataframe is inherently a dictionary where the columns act as keys and the values in the columns act as the value of dictionary.

  first     last position
0   Rob   McGinn       ST
1   Tom  Schlupp      CDM
2   Pat  Cummins      LWB

In [3]:
print(d1['first'])
type(d1['first'])
#As seen, the 'type' of a dataframe column is a series. Hence dataframe is a container having multiple series objects in it.

0    Rob
1    Tom
2    Pat
Name: first, dtype: object

pandas.core.series.Series

In [37]:
d1.set_index('position',inplace=True) #The 'set_index' function is used to set a column as index of dataframe. The column should have unique values.
d1 #The 'inplace' option if 'True' overwrites the original dataframe 'd1' with an index.

         first     last
position
ST         Rob   McGinn
CDM        Tom  Schlupp
LWB        Pat  Cummins

In [56]:
#Setting a column as index helps us extract rows based on a unique index value.
d1.loc['ST'] #Hence we're able to extract info about specific row 'ST'.
d1.loc['ST','last'] #Returns the value under 'last' column for row 'ST'.

'McGinn'

In [58]:
d1.reset_index(inplace=True) #Reset index.Now index appears as a new column.We can slice and take rest of dataframe and skip this column.
d1

   index position first     last
0      0       ST   Rob   McGinn
1      1      CDM   Tom  Schlupp
2      2      LWB   Pat  Cummins

In [4]:
#Rename the columns.
d1.columns=['First Name','Last Name','Position'] #Pass a list of all new column names. Inefficient if there are many columns.
d1

  First Name Last Name Position
0        Rob    McGinn       ST
1        Tom   Schlupp      CDM
2        Pat   Cummins      LWB

In [5]:
#Edit column name by replacing character.
d1.columns=d1.columns.str.replace(' ','_')
d1

  First_Name Last_Name Position
0        Rob    McGinn       ST
1        Tom   Schlupp      CDM
2        Pat   Cummins      LWB

In [42]:
#Rename the specific columns of dataframe. 
d1.rename(columns={'First_Name':'First','Last_Name':'Last'},inplace=True) 
d1 #The 'inplace=True' option specifies the changes be made permanently to the original dataframe rather than just a temporary view.

  first     last position
0   Rob   McGinn       ST
1   Tom  Schlupp      CDM
2   Pat  Cummins      LWB

In [14]:
#Replace a column value with another value using indexing.
d1.iloc[1,1]='Cleverley'
d1

  First       Last Position
0   Rob     McGinn       ST
1   Tom  Cleverley      CDM
2   Pat    Cummins      LWB

In [15]:
#Replace a column value with another using a filter. More efficient.
filt=(d1['First']=='Pat') & (d1['Last']=='Cummins')
d1.loc[filt,'Last']='ABCD'
d1

  First       Last Position
0   Rob     McGinn       ST
1   Tom  Cleverley      CDM
2   Pat       ABCD      LWB

In [30]:
d1['full']=d1['first'] + ' ' + d1['last']
d1.drop(columns=['first','last'],inplace=True) #Remove columns using 'drop' function.
d1

  position         full
0       ST   Rob McGinn
1      CDM  Tom Schlupp
2      LWB  Pat Cummins

In [38]:
#Split a column based on a separator argument using 'split' function.
d1['full'].str.split(' ',expand=True)

     0        1
0  Rob   McGinn
1  Tom  Schlupp
2  Pat  Cummins
3  Ben     None

In [31]:
#Assign the splitted columns a new name.
d1[['first','last']]=d1['full'].str.split(' ',expand=True)
d1

  position         full first     last
0       ST   Rob McGinn   Rob   McGinn
1      CDM  Tom Schlupp   Tom  Schlupp
2      LWB  Pat Cummins   Pat  Cummins

In [43]:
#Adding a row to a dataframe.
d1=d1.append({'position':'CB','full':'Ben','last':'White'},ignore_index=True)
d1

  first     last position full
0   Rob   McGinn       ST  NaN
1   Tom  Schlupp      CDM  NaN
2   Pat  Cummins      LWB  NaN
3   NaN    White       CB  Ben

In [40]:
filt=d1['position']=='CB'
d1=d1.drop(index=d1[filt].index) #Remove rows from dataframe using 'drop' function by specifying row indices.
d1 #Here we specified a criteria for rows to be removed.

  position         full first     last
1      CDM  Tom Schlupp   Tom  Schlupp
3       CB          Ben   NaN    White

<h2>Practicing on a large dataframe.

In [11]:
df=pd.read_csv('D:/pandas Practice/survey_results_public.csv')
df_schema=pd.read_csv('D:/pandas Practice/survey_results_schema.csv')
print(df.shape)
#df.info() #Returns the no. of rows and columns along with the data type for each column. 'Object' data type indicates the column contains string/character data.

(88883, 85)

In [21]:
pd.set_option('display.max_columns',85)#This command sets the maximum visible columns in the output to 85, so we can scroll through and see all columns without restricted view. 
pd.set_option('display.max_rows',85) #Same for rows, so that it doesn't skips rows.

In [27]:
df.loc[:3,'Hobbyist':'Employment'] #Returns the slice of specified rows and columns.

,Hobbyist,OpenSourcer,OpenSource,Employment
0,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work"
1,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work"
2,Yes,Never,The quality of OSS and closed source software ...,Employed full-time
3,No,Never,The quality of OSS and closed source software ...,Employed full-time

In [25]:
df['Hobbyist'].value_counts() #Returns a count of all categorical levels of 'Hobbyist' column.

Yes    71257
No     17626
Name: Hobbyist, dtype: int64

In [5]:
dfilter=df['ConvertedComp']>80000
df.loc[dfilter,['Country','ConvertedComp']]

              Country  ConvertedComp
5              Canada       366420.0
8         New Zealand        95179.0
12      United States        90000.0
15     United Kingdom       455352.0
21      United States       103000.0
...               ...            ...
88323   United States       180000.0
88324   United States      2000000.0
88325   United States       130000.0
88326         Finland        82488.0
88329     Netherlands       588012.0

[18944 rows x 2 columns]

In [7]:
#To filter rows based on categorical column we use 'isin' function.
countries=['India','Canada','Germany']
filt=df['Country'].isin(countries)
df.loc[filt,['Country','ConvertedComp','Employment']]

       Country  ConvertedComp                              Employment
5       Canada       366420.0                      Employed full-time
7        India            NaN      Not employed, but looking for work
9        India        13293.0                      Employed full-time
11      Canada            NaN                      Employed part-time
13     Germany        57060.0                      Employed full-time
...        ...            ...                                     ...
88852    India            NaN                      Employed full-time
88853    India            NaN                      Employed full-time
88855   Canada            NaN                                     NaN
88864    India            NaN                      Employed full-time
88878   Canada            NaN  Not employed, and not looking for work

[18322 rows x 3 columns]

In [12]:
#To filter rows having a matching string for a column.
filt=df['LanguageWorkedWith'].str.contains('Python',na=False)
df.loc[filt,['Country','ConvertedComp','LanguageWorkedWith']]

,Country,ConvertedComp,LanguageWorkedWith
0,United Kingdom,NaN,HTML/CSS;Java;JavaScript;Python
1,Bosnia and Herzegovina,NaN,C++;HTML/CSS;Python
3,United States,61000.0,C;C++;C#;Python;SQL
4,Ukraine,NaN,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA
7,India,NaN,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
...,...,...,...
88854,United Kingdom,NaN,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
88860,Brazil,NaN,Bash/Shell/PowerShell;C++;Python;Ruby;Other(s):
88865,Switzerland,NaN,Bash/Shell/PowerShell;HTML/CSS;Python;Other(s):
88872,Czech Republic,NaN,C;C++;HTML/CSS;JavaScript;PHP;Python;SQL
88876,Spain,NaN,HTML/CSS;JavaScript;Python

In [12]:
df1=df.iloc[:,:5]
df1.head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...

In [5]:
#Replacing values in multiple columns with new values.
filt=(df1['Hobbyist']=='Yes') & (df1['OpenSourcer']=='Never')
df1.loc[filt,['Hobbyist','Opensourcer']]=['No','Sometimes']
df1.head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Opensourcer
0,1,I am a student who is learning to code,No,Never,The quality of OSS and closed source software ...,Sometimes
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,NaN
2,3,"I am not primarily a developer, but I write co...",No,Never,The quality of OSS and closed source software ...,Sometimes

In [13]:
df1['Hobbyist']=df1['Hobbyist'].replace({'Yes':True,'No':False})
df1.head(3) #The 'replace' function can be used to replace values in one column with new values.
#For replacing values across multiple columns, the 'loc' function with a replacement filter is a better option.

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource
0,1,I am a student who is learning to code,True,Never,The quality of OSS and closed source software ...
1,2,I am a student who is learning to code,False,Less than once per year,The quality of OSS and closed source software ...
2,3,"I am not primarily a developer, but I write co...",True,Never,The quality of OSS and closed source software ...

In [24]:
df.nlargest(6,'ConvertedComp')
#We used 'nlargest' function to get top 6 rows based on value of 'ConvertedComp' column.
#Similarly, we can use 'nsmallest' function.

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
57,58,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Received on-the-job training in software devel...,NaN,"Developer, back-end;Developer, desktop or ente...",28,19,23,Very satisfied,Very satisfied,Very confident,Yes,No,I am not interested in new job opportunities,1-2 years ago,NaN,Yes,Office environment or company culture;Remote w...,Re-entry into the workforce,USD,United States dollar,113000.0,Weekly,2000000.0,40.0,There's no schedule or spec; I work on what se...,Being tasked with non-development work;Non-wor...,"Less than half the time, but at least one day ...",Home,A little above average,"Yes, because I see value in code review",1.0,"No, but I think we should",Developers and management have nearly equal in...,I have a great deal of influence,C#;Java;SQL,C#;F#;Java;Kotlin;SQL,Microsoft SQL Server;Oracle;SQLite,Microsoft SQL Server;Oracle;SQLite,Android;Windows,Android;Raspberry Pi;Windows,ASP.NET;jQuery,Angular/Angular.js;ASP.NET;jQuery,.NET,Hadoop;.NET;.NET Core;Node.js;Puppet;Xamarin,Android Studio;Visual Studio,Windows,I do not use containers,NaN,NaN,Yes,Yes,Yes,I don't use social media,In real life (in person),Login,I don't remember,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was much faster,NaN,Yes,Less than once per month or monthly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,NaN,47.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,NaN,Easy
101,102,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...","5,000 to 9,999 employees","Developer, full-stack",8,29,5,Slightly satisfied,Slightly satisfied,Somewhat confident,No,No,"I’m not actively looking, but I am open to new...",1-2 years ago,"Write any code;Write code by hand (e.g., on a ...",Yes,Office environment or company culture;Opportun...,"Something else changed (education, award, medi...",USD,United States dollar,67800.0,Weekly,2000000.0,40.0,There is a schedule and/or spec (made by me or...,Being tasked with non-development work;Distrac...,Less than once per month / Never,Office,Average,No,NaN,"No, but I think we should",Not sure,I have some influence,C#;HTML/CSS;JavaScript;SQL;TypeScript,C;C++;Elixir;Go;Ruby;WebAssembly,Microsoft SQL Server,MongoDB;PostgreSQL;SQLite,Microsoft Azure,AWS;Kubernetes;Microsoft Azure,ASP.NET;jQuery;React.js;Other(s):,Angular/Angular.js;Vue.js,.NET;.NET Core,Node.js,Notepad++;Visual Studio;Visual Studio Code,Windows,I do not use containers,Non-currency applications of blockchain,Useful for immutable record keeping outside of...,No,Yes,Yes,I don't use social media,In real life (in person),Username,2012,Daily or almost daily,Find answers to specific questions;Learn how t...,1-2 times per week,Stack Overflow was much faster,60+ minutes,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,37.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Easy
164,166,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A social science (ex. anthropology, psychology...",Participated in a full-time developer training...,20 to 99 employees,"Developer, back-end;Developer, front-end;Devel...",7,15,6,Slightly satisfied,Slightly satisfied,Very confident,No,Not sure,"I’m not actively looking, but I am open to new...",3-4 years ago,Write any code;Complete a take-home project;So...,No,Financial performance or funding status of the...,I had a negative experience or interaction at ...,USD,United States dollar,137000.0,Weekly,2000000.0,45.0,There is a schedule and/or spec (made by me or...,Distracting work environment;Not enough people...,Less than once per month / Never,Home,A little above average,"Yes, because I see value in code review",8.0,"Yes, it's part of our process","The CTO, CIO, or other management purchase new...",I have some influence,Bash/Shell/PowerShell;Go;HTML/CSS;Java;JavaScr...,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,DynamoDB;Elasticsearch;MongoDB;PostgreSQL;Redi...,PostgreSQL;Redis;SQLite,AWS;Docker;Linux,AWS;Docker;iOS;Kubernetes;Linux,jQuery;React.js;Ruby on Rails,React.js;Ruby on Rails,NaN,NaN,Vim,Linux-based,Development;Testing;Production,Not at all,A passing fad,Yes,SIGH,Yes,Twitter,Online,Username,2011,A few times per month or weekly,Find answers to specific questions,Less than once per week,Stack Overflow was slightly faster,11-30 minutes,Yes,Less than once per month or monthly,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","No, not at all",Just as welcome now as I felt last year,NaN,30.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Neither easy nor difficult
434,436,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,20 to 99 employees,"Database administrator;Developer, back-end;Dev...",20,18,17,Slightly satisfied,Slightly satisfied,Somewhat confident,Yes,I am already a manager,"I’m not actively looking, but I am open to new...",3-4 years ago,"Write any code;Write code by hand (e.g., on a ...",No,Specific department or team I'd be working on;...,"My job status changed (promotion, new job, etc.)",USD,United States dollar,85000.0,Weekly,2000000.0,45.0,There is a schedule and/or spec (made by me or...,Lack of support from management;Meetings;Not e...,A few days each month,Office,Far above average,"Yes, because I see value in code review",NaN,"No, but I think we should","The CTO, CIO, or other management purchase new...",I have some influence,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,Bash/Shell/PowerShell;Go;HTML/CSS;JavaScript;P...,Microsoft SQL Server;MySQL;Redis;SQLite,Couchbase;MySQL;Oracle;Redis,Android;AWS;Docker;Google Cloud Platform;Linux...,Android;Arduino;Docker;Google Cloud Platform;L...,jQuery;Laravel;React.js;Vue.js,Laravel;React.js;Vue.js,Node.js,Node.js;React Native;TensorFlow,Android Studio;Atom;Sublime Text;Visual Studio...,Windows,Development;Testing;Production,Not at all,Useful across many domains and could change ma...,Yes,SIGH,Yes,Reddit,Neither,Username,2010,Daily or almost daily,Find answers to specific questions;Contribute ...,3-5 times per week,They were about the same,NaN,Yes,A few times per month or weekly,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,38.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Easy
450,452,I am a developer by profession,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,United States,"Yes, full-time",I never completed any formal education,NaN,Taken an online course in programming or softw...,100 to 499 employees,"Database administrator;Developer, back-end",7,28,7,Very satisfied,Very satisfied,Very confident,No,No,"I’m not actively looking, but I am open to new...",Less than a year ago,Solve a brain-teaser style puzzle;Interview wi...,No,Specific department or team I'd be working on;...,"Something else changed (education, award, medi...",USD,United States dollar,75000.0,Weekly,2000000.0,40.0,There is a schedule and/or spec (made by me or...,Being tasked with non-development work;Meeting...,A few days each month,Home,Average,"Yes, because I see value in code review",5.0,"Yes, it's part of our process",Developers and management have nearly equal in...,I have little or no influence,SQL;VBA,Python;SQL,Microsoft SQL Server,MongoDB;Microsoft SQL Server;Oracle;PostgreSQL,Windows,AWS;Linux;Microsoft Azure;Windows,NaN,ASP.NET,.NET,.NET,Notepad++;Visual Studio,Windows,I do not use containers,Not at all,NaN,Yes,"Fortunately, someone else has that title",What?,Facebook,In real life (in person),Screen Name,2013,Daily or almost daily,Find answers to specific questions;Learn how t...,1-2 times per week,Stack Overflow was slightly faster,0-10 minutes,Yes,Multiple times per day,Yes,"No, I've heard of them, but I am not part of a...","Yes, definitely",Somewhat more welcome now than last year,Tech articles written by other developers;Cour...,35.0,Man,No,NaN,White or of European descent,No,Appropriate in length,Easy
489,491,I am a developer by profession,Yes,Less than once per year,NaN,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Developer, full-stack;Developer, mobile",4,18,Less than 1 year,Very satisfied,Very satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write any code;Write code by hand (e.g., on a ...",No,Specific department or team I'd be working on;...,I was preparing for a job search,USD,United States dollar,160000.0,Weekly,2000000.0,45.0,There is a schedule and/or spec (made by me or...,Distracting work environment;Inadequate access...,Less than once per month / Never,Office,Average,"Yes, because I see value in code review",2.0,"Yes, it's part of our process",Not sure,I have little or no influence,Java;Objective-C,Java;Objective-C;Swift,NaN,NaN,Android;iOS,Android;iOS,NaN,NaN,NaN,React Native;Unity 3D,Android Studio;IntelliJ;Vim;Xcode,MacOS,"Outside of work, for personal projects",NaN,A passing fad,Yes,SIGH,What?,YouTube,In real life (in person),Username,2014,A few times per week,Find answers to specific questions;Learn how t...,1-2 times per week,They were about the same,NaN,No,NaN,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,22.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Neither easy nor difficult